/*JsTree Table colors*/
body .nav-pills > li.active > a {
  background-color: transparent; }
  body .nav-pills > li.active > a:focus {
    background-color: transparent; }
  body .nav-pills > li.active > a:hover {
    background-color: #ffffff !important; }
body .nav > li > a:hover {
  background-color: #ffffff; }
body .aboutUs {
  font-size: 12px;
  color: #666666; }
  body .aboutUs .aboutUsTitle {
    font-weight: bold; }
  body .aboutUs .fa-icons {
    color: #ce2029; }
  body .aboutUs a:focus {
    outline: 0px auto -webkit-focus-ring-color; }
  body .aboutUs .tab-content h4 {
    margin: 4px 0;
    font-weight: bold;
    font-size: inherit; }
  body .aboutUs .tab-content p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px; }
  body .aboutUs .tab-content .aboutus-links {
    text-decoration: underline;
    font-weight: bold;
    color: #23527c; }
  body .aboutUs #social i {
    margin: 10px; }
  body .aboutUs .fa-3x {
    font-size: 3em; }
  body .aboutUs .social-fb:hover {
    color: #3B5998; }
  body .aboutUs .social-tw:hover {
    color: #4099FF; }
  body .aboutUs i:hover {
    transform: scale(1.3); }
  body .aboutUs .cursor-pointer {
    cursor: pointer; }
  body .aboutUs .tab-pane a .social-fb {
    color: #337ab7; }
  body .aboutUs .tab-pane a .social-tw {
    color: #4099FF; }
  body .aboutUs .tab-pane .socialIcon:hover {
    text-decoration: none; }
  body .aboutUs .fa-icons {
    color: #555555 !important; }

/*# sourceMappingURL=AboutUs.css.map */
