@import 'TatvamBase';

.emoticonGadget {
    ul {
        padding-top: 15px;
        li {
		    opacity: 0.3;
			list-style-type: none;
			display: inline;
			padding-right: 4px;           
            .tatvamRatingBadge {
                border-radius: 3px;
                font-size: 14px;
                padding: .5em 1.5em .5em 1em !important;
            }
            .tatvamSmilyIcon {
                position: relative;
                right: 25px;
                bottom: 2px;
                width: 40px !important;
                max-width: inherit !important;
                height: 40px;
            }
            img {
                max-width: 30px;
                width: 12%;
            }
			.circlefnt{
				font-weight: 400 !important;
				font-size: 22px !important;
				background-color: transparent !important;
				color: #333 !important;
				vertical-align: middle;
				display: inline !important;
			}
        }
		li:last-child{
			width: 100%;
			text-align: center;
			display: block;
		}
    }
    .oneRating {
        background-color: $oneRatingColor;
    }
    .twoRating {
        background-color: $twoRatingColor;
    }
    .threeRating {
        background-color: $threeRatingColor;
    }
    .fourRating {
        background-color: $fourRatingColor;
    }
    .fiveRating {
        background-color: $fiveRatingColor;
    }
}