.tatvamcontent {
  margin-top: 70px;
  margin-left: 5px; }

#widgets {
  width: 100%; }

.inApp {
  font-family: lato !important; }
  .inApp .divider {
    border-right: 2px solid rgba(34, 34, 34, 0.13333);
    position: initial; }
  .inApp .leftPanel {
    padding: 0px; }
    .inApp .leftPanel .tab {
      width: 100%;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(34, 34, 34, 0.13333);
      height: 45px; }
    .inApp .leftPanel .emailSection {
      width: 100%;
      float: left;
      border-right: 1px solid rgba(34, 34, 34, 0.13333); }
    .inApp .leftPanel .emailTab {
      width: 100%;
      float: left; }
    .inApp .leftPanel .classifierSection {
      width: 50%;
      float: right; }
    .inApp .leftPanel .classifierTab {
      width: 100%;
      float: right; }
    .inApp .leftPanel .sideStatusPanel {
      float: left;
      width: 100%;
      border-radius: 0px;
      text-align: left; }
    .inApp .leftPanel .list-group-item {
      font-weight: bold;
      padding: 5px 10px;
      border: 0px;
      cursor: pointer;
      font-size: 12px; }
    .inApp .leftPanel .list-group-item:first-child {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px; }
    .inApp .leftPanel .folderHeading {
      float: left;
      margin-left: 10px;
      margin-top: -5px;
      font-size: 12px; }
    .inApp .leftPanel .addFolder {
      float: right;
      margin-right: 15px; }
  .inApp .reviewList {
    text-align: left;
    padding: 0px; }
    .inApp .reviewList .searchBlock {
      width: 32%;
      float: right;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0px; }
    .inApp .reviewList .lblPeriodFilter {
      margin-left: 10px;
      margin-right: 10px;
      font-weight: bold;
      font-size: 12px; }
    .inApp .reviewList .lstReply {
      float: right;
      cursor: pointer; }
    .inApp .reviewList .lstLanguage {
      float: right;
      cursor: pointer;
      margin-right: 10px; }
    .inApp .reviewList .lstSourceLink {
      float: right;
      cursor: pointer;
      padding-left: 10px;
      color: orange; }
    .inApp .reviewList .has-search .form-control {
      padding-left: 2.375rem; }
    .inApp .reviewList .has-search .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      width: 2.375rem;
      height: 2.375rem;
      text-align: center;
      pointer-events: none;
      color: #aaa; }
    .inApp .reviewList label {
      margin-left: 40px;
      margin-right: 10px; }
    .inApp .reviewList select {
      margin-left: 10px;
      margin-right: 10px; }
    .inApp .reviewList .filterArea {
      height: 45px;
      border-bottom: 1px solid rgba(34, 34, 34, 0.13333);
      padding-left: 11px; }
    .inApp .reviewList .checkAll {
      margin-left: 2px;
      margin-right: 10px;
      margin-top: 13px; }
    .inApp .reviewList .refreshIcon {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 20px; }
    .inApp .reviewList .sourceDropdown {
      width: 200px; }
    .inApp .reviewList .chosen-container {
      width: 100px !important; }
    .inApp .reviewList .collapseAll {
      float: left;
      margin-top: 3px;
      margin-left: 50px;
      position: absolute; }
    .inApp .reviewList .accordion-option .toggle-accordion {
      float: right;
      font-size: 16px;
      color: #6a6c6f;
      text-decoration: none; }
    .inApp .reviewList .accordion-option .toggle-accordion:before {
      content: "\f103";
      font-family: FontAwesome;
      font-weight: normal;
      text-decoration: none;
      font-size: 25px; }
    .inApp .reviewList .accordion-option .toggle-accordion.active:before {
      content: "\f102";
      font-family: FontAwesome;
      font-weight: normal;
      text-decoration: none;
      font-size: 25px; }
    .inApp .reviewList .allReviews.panel-group {
      border-left: 1px solid rgba(34, 34, 34, 0.13333);
      margin-bottom: 0px; }
      .inApp .reviewList .allReviews.panel-group .panel {
        border: 1px solid transparent;
        border-radius: 0px !important; }
        .inApp .reviewList .allReviews.panel-group .panel .panel-title {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 13px;
          color: inherit; }
          .inApp .reviewList .allReviews.panel-group .panel .panel-title a {
            width: 100%; }
        .inApp .reviewList .allReviews.panel-group .panel .panel-collapse .list-group .list-group-item {
          border: 0px; }
        .inApp .reviewList .allReviews.panel-group .panel .panel-collapse .list-group .list-group-item.oneReview {
          padding: 10px 10px 10px 0px; }
        .inApp .reviewList .allReviews.panel-group .panel .panel-collapse .list-group .list-group-item.oneReview:nth-child(odd) {
          background: #f1f1f1; }
        .inApp .reviewList .allReviews.panel-group .panel .panel-collapse .list-group .list-group-item.oneReview:nth-child(even) {
          background: #fff; }
      .inApp .reviewList .allReviews.panel-group .panel-default > .panel-heading {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
        .inApp .reviewList .allReviews.panel-group .panel-default > .panel-heading a {
          display: block;
          padding: 10px 15px; }
        .inApp .reviewList .allReviews.panel-group .panel-default > .panel-heading a:after {
          content: "";
          position: relative;
          top: 1px;
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          float: right;
          transition: transform .25s linear;
          -webkit-transition: -webkit-transform .25s linear; }
        .inApp .reviewList .allReviews.panel-group .panel-default > .panel-heading a[aria-expanded="true"] {
          background-color: #eee; }
        .inApp .reviewList .allReviews.panel-group .panel-default > .panel-heading a[aria-expanded="true"]:after {
          content: "\f107";
          font-family: FontAwesome;
          font-weight: normal;
          text-decoration: none;
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }
        .inApp .reviewList .allReviews.panel-group .panel-default > .panel-heading a[aria-expanded="false"]:after {
          content: "\f106";
          font-family: FontAwesome;
          font-weight: normal;
          text-decoration: none;
          -webkit-transform: rotate(90deg);
          transform: rotate(180deg); }
    .inApp .reviewList .row {
      margin-left: 0px;
      margin-right: 0px; }
    .inApp .reviewList .checkbox {
      margin-top: 10px;
      float: left;
      margin-left: 10px;
      margin-right: 10px; }
    .inApp .reviewList .sourceLogo {
      margin-left: 10px;
      height: 25px;
      float: left;
      margin-top: 7px; }
    .inApp .reviewList .reviewBlock {
      margin-left: 10px;
      float: left;
      width: calc(100% - 80px); }
    .inApp .reviewList .reviewType {
      font-size: 12px;
      float: left;
      position: absolute;
      margin-top: 5px;
      text-transform: capitalize; }
    .inApp .reviewList .reviewBy {
      font-size: 13px;
      font-weight: bold;
      margin-top: 5px;
      text-transform: capitalize; }
    .inApp .reviewList .reviewTime {
      font-size: 12px;
      float: right;
      position: inherit;
      margin-top: 5px;
      margin-right: 10px; }
    .inApp .reviewList .userRatingImage {
      height: 10px;
      margin-top: 25px; }
    .inApp .reviewList .recommendationImage {
      height: 10px;
      margin-top: 25px; }
    .inApp .reviewList .reviewComment {
      margin-top: 2px;
      width: calc(100% - 100px);
      overflow: hidden;
      font-size: 12px; }
    .inApp .reviewList .reviewResponse {
      border-left: 1px solid rgba(34, 34, 34, 0.13333); }
    .inApp .reviewList .oneReviewResponse {
      padding: 10px;
      cursor: pointer; }
    .inApp .reviewList .reviewDetails {
      margin-top: 50px;
      width: calc(100% - 8px);
      font-size: 13px; }
    .inApp .reviewList .replyall {
      float: right; }
    .inApp .reviewList .responseEditorBlock {
      border: 1px solid rgba(34, 34, 34, 0.13333);
      margin: 10px; }
    .inApp .reviewList .editorReply {
      padding: 10px; }
    .inApp .reviewList .editorHeader {
      padding-bottom: 11px;
      border-bottom: 1px solid rgba(34, 34, 34, 0.13333);
      margin: 10px; }
      .inApp .reviewList .editorHeader .templateType {
        float: right;
        width: 30%; }
      .inApp .reviewList .editorHeader .chosen-container {
        width: 25% !important;
        float: right; }
    .inApp .reviewList .editorActions {
      padding: 10px; }
    .inApp .reviewList .editor {
      padding: 10px; }
    .inApp .reviewList textarea {
      overflow: hidden;
      border-radius: 0px;
      box-shadow: none;
      width: 100%;
      font-size: 14px;
      display: block;
      border: 0px;
      resize: none; }
    .inApp .reviewList .reviewResponse .statusDisabled {
      pointer-events: none;
      opacity: 0.4; }
    .inApp .reviewList .reviewResponse .respondedTime {
      float: right; }
    .inApp .reviewList .reviewResponse .englishText {
      font-size: 12px;
      float: right;
      position: inherit;
      margin-top: 5px;
      margin-right: 10px; }
    .inApp .reviewList .reviewResponse .orgiginalText {
      font-size: 12px;
      float: right;
      position: inherit;
      margin-top: 5px;
      margin-right: 10px; }
    .inApp .reviewList .reviewResponse .editResponseIcon {
      font-size: 12px;
      float: right;
      position: inherit;
      margin-top: 5px;
      margin-right: 10px; }

.nav-wizard > li {
  float: left; }

.nav-wizard > li > a {
  position: relative;
  background-color: #eeeeee; }

.nav-wizard > li > a .badge {
  margin-left: 3px;
  color: #eeeeee;
  background-color: #428bca; }

.nav-wizard > li:not(:first-child) > a {
  padding-left: 34px; }

.nav-wizard > li:not(:first-child) > a:before {
  width: 0px;
  height: 0px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  border-left: 20px solid #ffffff;
  position: absolute;
  content: "";
  top: 0;
  left: 0; }

.nav-wizard > li:not(:last-child) > a {
  margin-right: 6px; }

.nav-wizard > li:not(:last-child) > a:after {
  width: 0px;
  height: 0px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  border-left: 20px solid #eeeeee;
  position: absolute;
  content: "";
  top: 0;
  right: -20px;
  z-index: 2; }

.nav-wizard > li:first-child > a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.nav-wizard > li:last-child > a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.nav-wizard > li.done:hover > a, .nav-wizard > li:hover > a {
  background-color: #d5d5d5; }

.nav-wizard > li.done:hover > a:before, .nav-wizard > li:hover > a:before {
  border-right-color: #d5d5d5; }

.nav-wizard > li.done:hover > a:after, .nav-wizard > li:hover > a:after {
  border-left-color: #d5d5d5; }

.nav-wizard > li.done > a {
  background-color: #e2e2e2; }

.nav-wizard > li.done > a:before {
  border-right-color: #e2e2e2; }

.nav-wizard > li.done > a:after {
  border-left-color: #e2e2e2; }

.nav-wizard > li.active > a, .nav-wizard > li.active > a:hover, .nav-wizard > li.active > a:focus {
  color: #ffffff;
  background-color: #428bca; }

.nav-wizard > li.active > a:after {
  border-left-color: #428bca; }

.nav-wizard > li.active > a .badge {
  color: #428bca;
  background-color: #ffffff; }

.nav-wizard > li.disabled > a {
  color: #777777; }

.nav-wizard > li.disabled > a:hover, .nav-wizard > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: #eeeeee;
  cursor: default; }

.nav-wizard > li.disabled > a:before {
  border-right-color: #eeeeee; }

.nav-wizard > li.disabled > a:after {
  border-left-color: #eeeeee; }

.nav-wizard.nav-justified > li {
  float: none; }

.nav-wizard.nav-justified > li > a {
  padding: 10px 15px; }

@media (max-width: 768px) {
  .nav-wizard.nav-justified > li > a {
    border-radius: 4px;
    margin-right: 0; }

  .nav-wizard.nav-justified > li > a:before, .nav-wizard.nav-justified > li > a:after {
    border: none !important; } }

/*# sourceMappingURL=InAppReview.css.map */
