.tatvamcontentWithOutFilter {
  margin-top: -12px !important; }

.integrationContainer .facebookBlock {
  margin: 10px;
  display: flex;
  justify-content: center;
  text-align: left; }
  .integrationContainer .facebookBlock .fbloginBtn {
    float: right;
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 14px;
    color: #FFF; }
    .integrationContainer .facebookBlock .fbloginBtn--facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      text-shadow: 0 -1px 0 #354C8C; }
    .integrationContainer .facebookBlock .fbloginBtn--facebook:before {
      border-right: #364e92 1px solid;
      background: url("../Images/facebook/icon_facebook.png") 6px 6px no-repeat; }
    .integrationContainer .facebookBlock .fbloginBtn--facebook:hover, .integrationContainer .facebookBlock .fbloginBtn--facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1); }
  .integrationContainer .facebookBlock .fbloginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%; }
  .integrationContainer .facebookBlock .fbloginBtn:focus {
    outline: none; }
  .integrationContainer .facebookBlock .fbloginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1); }
  .integrationContainer .facebookBlock .reSync {
    font-size: 25px;
    float: right;
    margin-right: 10px;
    margin-top: 4px; }

.loadcontent {
  box-shadow: none;
  box-shadow: none !important;
  font-size: 18px;
  text-align: center; }

/*# sourceMappingURL=Integrations.css.map */
