/*JsTree Table colors*/
body .jstree-table-wrapper {
  font-size: 13px; }
body .jstree-table-midwrapper a.jstree-hovered {
  background: #fff !important;
  color: #333; }
body .jstree-table-midwrapper a.jstree-clicked {
  background-color: #337ab7 !important;
  color: #fff; }
body .jstree-default .jstree-hovered {
  background: #fff !important;
  color: #333; }
body .vakata-context, body .vakata-context ul {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  z-index: 9; }
body .vakata-context li > a {
  color: #333; }
body .vakata-context li > a:hover {
  background-color: #fff;
  color: #333; }
body .jstree-default .jstree-hovered {
  border-radius: 0px !important;
  box-shadow: none !important; }
body .jstree-table-header-cell {
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  cursor: default; }
body .jstree-table-wrapper {
  border: solid #ccc 1px; }
body .jstree-table-header-regular {
  background: #fff !important;
  color: #333;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  position: inherit; }
body .jstree-table-header-regular.jstree-table-header-cell {
  padding: 10px 5px; }
body jstree-table-wrapper treeview {
  overflow-x: auto !important; }
body .ui-widget.ui-widget-content {
  border: none; }

/*# sourceMappingURL=JsTreeTableOverride.css.map */
