@import 'TatvamBase';

/* Redial CSS Starts Here -- */
.radial-svg {
    margin-top: 21px;
    position: absolute;
    top: 14px;
    left: 17px;
}
.radial_panel {
    float: left;
    margin: 5px 0 5px 15px;
}
.radialpanel-widget {
    box-shadow: none !important;
    h2 {
        color: $red-font;
        text-align: left;
        margin: 0;
        font-size: $myFontsize14;
        font-weight: 600;
    }
}
.maindiv {
    float: left;
    height: 100px;
    width: 120px;
    box-sizing: border-box;
    float: left;
    .arc {
        stroke-weight: 0.1;
        fill: $green-background;
    }
}
.radial {
    @include border-radius(3px);
    background: $white-background;
    color: $black-font;
}
.dialicondiv {
    width: 86px;
    top: 41px;
    text-align: center;
    width: 73px !important;
    height: 73px !important;
    line-height: 69px;
    font-size: 35px;
    background-color: $black-background;
    @include border-radius(73px);
    color: $white-font;
    left: 20px;
    position: absolute;
    .icon-location-arrow {
        color: $green-font;
    }
}
.component {
    width: 80px !important;
    fill: $light-greybg1;
}
.radial-svg .component .label {
    text-anchor: middle;
    fill: $red-background;
    transform: translate(50px, 120px) !important;
    -ms-transform: translate(0px, 0px)!important;
    -webkit-transform: translate(50px, 120px)!important;
    -moz-transform: translate(50px, 120px)!important;
}
.radial-svg .labels {
    position: absolute;
    top: 0;
}
.radial-svg .labels .label {
    transform: translate(-75px, 52px) !important;
    -ms-transform: translate(-0px, 0px) !important;
    -webkit-transform: translate(-75px, 52px) !important;
    -moz-transform: translate(-75px, 52px) !important;
    font-size: $myFontsize15 !important;
    fill: $red-background;
}
.label {
    text-anchor: middle;
}

/* Radial CSS Ends here -- */