﻿@import 'TatvamBase';

.count{
			padding-top:15px;
}

//tatvam rating css
 .valueGadget{ 	
		ul{
			padding-top:15px;
			li{	
							opacity:1;
				.valueBadge{
					border-radius: 3px;
					font-size: 14px;
					padding: .5em 1.5em .5em 1em !important;
				}
				.valueIcon{
					position: relative;					
					max-width:inherit !important;
					top: 9px;
					left: 1px;
					color:$white-font;
					font-size:$myFontsize20;
				}
				.blueLable{
					background:$reviewBadgeBackgroundblue;
				}
				.roundBadge{
					height: 40px;
					width: 40px;
					position: absolute;
					right: 119px;
					bottom: 65px;
					border-radius: 50%;
					border: solid 1px #223448;					
				}
			}
		}		
 }


