/*JsTree Table colors*/
.count {
  padding-top: 15px; }

.valueGadget ul {
  padding-top: 15px; }
  .valueGadget ul li {
    opacity: 1; }
    .valueGadget ul li .valueBadge {
      border-radius: 3px;
      font-size: 14px;
      padding: .5em 1.5em .5em 1em !important; }
    .valueGadget ul li .valueIcon {
      position: relative;
      max-width: inherit !important;
      top: 9px;
      left: 1px;
      color: #ffffff;
      font-size: 20px; }
    .valueGadget ul li .blueLable {
      background: #4A90E2; }
    .valueGadget ul li .roundBadge {
      height: 40px;
      width: 40px;
      position: absolute;
      right: 119px;
      bottom: 65px;
      border-radius: 50%;
      border: solid 1px #223448; }

/*# sourceMappingURL=ReviewCount.css.map */
