/*JsTree Table colors*/
.universal_filters {
  float: right;
  margin: 0;
  padding: 0;
  width: 100% !important;
  margin-top: 1px; }

.calendar-menu {
  width: 240px;
  /*height: 260px;*/
  background: #f4f3f2;
  position: absolute;
  top: 78px;
  right: 37px;
  border: 1px solid #363940;
  z-index: 99999; }

.universal_select_calendar {
  margin: 4px;
  padding: 2px 0px;
  background-color: #f4f2f3; }

.universal_select_calendar ul {
  margin: 0;
  padding: 0; }

.universal_select_calendar ul li {
  width: 100%;
  display: block;
  float: left;
  font-weight: normal;
  color: #000; }

.universal_select_calendar label {
  width: 100%;
  margin: 4px 0px 4px 3px;
  font-weight: 300;
  font-weight: normal;
  font-size: 12px;
  margin-top: 4px;
  float: left;
  text-align: left; }

.universal_select_calendar ul li:last-child {
  text-align: right;
  padding: 5px 0px; }

.universal_select_calendar ul li .multiselect {
  width: 20%; }

.universal_select_calendar .ui-multiselect {
  float: left; }

.universal_select_calendar .ui-selectmenu-button {
  float: left;
  width: 100% !important;
  border: 1px solid #ccc; }

.universal_select_calendar .tatvam-control {
  float: left;
  width: 100%; }

.universal_filters .btn {
  border-radius: 0px;
  border: 0px;
  float: right;
  text-align: right;
  border-right: 1px solid #ffffff;
  height: 30px;
  font-size: 12px; }

.universal_filters .btn-default {
  background-color: #ce2029;
  color: #fff; }

.universal_filters .btn-default:hover,
.universal_filters .btn-default:focus,
.universal_filters .btn-default:active,
.universal_filters .btn-default.active,
.universal_filters .open > .dropdown-toggle.btn-default {
  background-color: #ce2029;
  color: #ffffff; }

/* Universal Filter CSS 30/03/2015 starts Here */
.yearly .ui-selectmenu-button span.ui-selectmenu-text {
  height: 21px;
  line-height: 7px;
  width: 113px;
  background-color: #ce2029; }

.yearly .ui-selectmenu-button span.ui-icon {
  margin-top: -11px; }

.universal_filter_panel .ui-multiselect-hasfilter ul {
  position: relative;
  top: 2px;
  z-index: 999999; }

.universal_filter_panel.ui-multiselect-filter {
  float: left;
  margin-right: 10px;
  font-size: 11px; }

.ui-multiselect-filter input {
  color: black !important; }

.universal_filter_panel .ui-multiselect-filter input {
  width: 80%;
  font-size: 11px;
  margin-left: 2PX;
  height: 20px;
  padding: 2px;
  border: 1px solid #292929;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  border: 0px;
  font-weight: 300 !important;
  color: #747476; }

.calendar_position {
  float: left;
  margin-top: 2px; }

* html .ui-multiselect-checkboxes label {
  border: none; }

.ui-selectmenu-menu input[type=radio] {
  margin: 0px 3px 0px 0px; }

.ui-selectmenu-menu input[type=checkbox] {
  margin: 0px 3px 0px 0px; }

.universal_filter_panel .ui-widget-content {
  z-index: 999999; }

.region-menu-panel .ui-selectmenu-menu {
  z-index: 9999999; }

.ui-selectmenu-menu {
  z-index: 99999; }

.yearly .ui-selectmenu-button {
  width: 71px !important;
  background-color: #ce2029; }

.yearly .ui-state-default {
  background-color: #ce2029 !important;
  border: 1px solid #ce2029 !important;
  width: 69px !important;
  padding-left: 0;
  margin-left: 3px; }

.ui-selectmenu-button span.ui-selectmenu-text {
  background-color: #ffffff !important;
  color: #333; }

#ddlPeriodicity-menu li div:hover {
  background-color: #ce2029 !important;
  color: #ffffff;
  border: 0px !important; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #eee;
  /* background: #fff; */
  font-weight: bold; }

.ui-menu-item {
  height: 25px; }

#ddlPeriodicity-menu li:hover {
  background-color: #ce2029 !important;
  color: #ffffff; }

.yearly .ui-selectmenu-button span.ui-selectmenu-text {
  text-align: left;
  padding: 0em 0em 0em 0em !important;
  display: block;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #ce2029 !important;
  z-index: 999999;
  color: #ffffff; }

.yearly .ui-state-default .ui-icon {
  background-image: url("../themes/TatvamDefault/images/ui-icons_2e83ff_256x240.png"); }

.yearly .ui-state-hover .ui-icon {
  background-image: url("../themes/TatvamDefault/images/ui-icons_2e83ff_256x240.png"); }

.yearly .ui-state-focus .ui-icon {
  background-image: url("../themes/TatvamDefault/images/ui-icons_2e83ff_256x240.png"); }

/*Selected drop down values for PDF Generator starts here*/
.universalfilter-selected-items {
  display: none;
  background-color: #1f1f1f;
  position: absolute;
  right: 12px;
  top: 80px;
  width: 95%;
  max-height: 558px;
  /*overflow-x: scroll;*/
  text-align: left;
  z-index: 999999;
  overflow-y: auto; }

.universalfilter-selected-items h2 {
  color: #ce2029;
  font-weight: 500;
  font-size: 13px;
  padding: 10px 0px 8px 10px;
  margin: 0; }

.universalfilter-selected-items ul {
  padding: 0;
  margin: 0;
  color: #ffffff;
  border-bottom: 1px solid #ce2029;
  padding-bottom: 10px; }

.universalfilter-selected-items ul li {
  padding: 0;
  margin: 0;
  list-style-type: none;
  line-height: 16px;
  padding: 6px 0px 0px 10px;
  color: #E4E4E4; }

.universalfilter-selected-items ul:last-child {
  border: none; }

.plus {
  font-size: 19px;
  line-height: 16px;
  width: 12px; }

.minus {
  font-size: 19px;
  line-height: 16px;
  display: none;
  width: 12px; }

.bottom-view h1 {
  font-size: 17px;
  padding: 10px 0px 0px 0px;
  margin: 0;
  width: 80%;
  color: #ffffff;
  font-weight: 500; }

.bottom-view {
  background-color: #1f1f1f;
  overflow: auto;
  padding: 15px 0px 15px 55px;
  bottom: 25px;
  z-index: 10000;
  left: 45px; }

.bottom-view ul {
  padding: 10px 0px 20px 0px;
  margin: 0; }

.bottom-view ul li {
  padding: 0;
  margin: 0;
  float: left;
  color: #ffffff;
  list-style-type: none;
  font-size: 14px; }

.bottom-view ul li.caption {
  width: 100px;
  color: #ce2029;
  padding: 5px 0px 5px 0px; }

.bottom-view ul li.details {
  width: 91%;
  padding: 5px 0px 5px 0px; }

/*Selected drop down values for PDF Generator starts Ends*/

/*# sourceMappingURL=TatvamUniversalFilter.css.map */
