﻿
$red-background: #ce2029;
$black-background: #3d3d3d;
$white-background: #ffffff;
$green-background: #0a9917;
$light-greybg1 : #e1e1e1;
$light-greybg: #BABABA;
$darkgray-background: #666666;
$orange-background: #de5804;
$yellow-background: #dbb006;
$lightgreen-background: #6ccc07;
$green-background: #0a9917;
$blueBackground:#337ab7;
$greyBackground:#ccc;
$whiteSmokeBackground: #f0f0f0;
$redBackground:#ff0000;

$btnPrimary: #337ab7;
$btnPrimaryBorder: #2e6da4;
$btnPrimaryHover: #286090;
$btnPrimaryBorderHover : #204d74;
$btnDefaultHover: #e6e6e6;
$btnDefaultBorderHover : #adadad;

$white-font: #ffffff;
$black-font: #000000;
$red-font: #ce2029;
$green-font:#0a9917;
$grey-font:#838383;
$darkgray-font:#666666;
$light-greyfont:#c5c5c5;
$blue-font:#1c5698;
$darkGrey:#333;


$myFontsize11: 11px;
$myFontsize12: 12px;
$myFontsize13: 13px;
$myFontsize14: 14px;
$myFontsize15: 15px;
$myFontsize16: 16px;
$myFontsize17: 17px;
$myFontsize18: 18px;
$myFontsize19: 19px;
$myFontsize20: 20px;
$myFontsize21: 21px;
$myFontsize25: 25px;
$myFontsize30: 30px;
$myFontSize32: 32px;


$thickness: 1px;
$bordergrey: solid #ccc;
$borderblack: solid #000;
$borderBlue: #2c77ba;
$badgeBackgroundblue: #4A90E2;

/*JsTree Table colors*/
$tableHeaderBackround : #fff !important;
$textColor : #fff;
$bellIconColor : #337ab7;
$jsTreeTableTextColor : #333;
$jsTreeClickedCell : #337ab7;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

$loginInputFocusBorderColor: #4990e2;
$loginLableColor: #a1a1a1;
$loginLinkColor : #23527c;
$reviewBadgeBackgroundblue: #4A90E2;
$oneRatingColor: #F24443;
$twoRatingColor: #E66E0B;
$threeRatingColor: #F3B81A;
$fourRatingColor: #2DAC07;
$fiveRatingColor: #196004;
$thickness: 1px;
$bordergrey: solid #ccc;
$borderblack: solid #000;
$borderBlue: #2c77ba;

//AboutUs Page
$linkColor:#23527c;
$FaceBookIconColor: #3B5998;
$TwitterIconColor:#4099FF;
$tabIconColor:#555555;

//Review List
$blueText:#337ab7;

//side bar
$sideMenuColorHover:#43C6E7;


