@import 'TatvamBase';

/* Page sidebar */
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover,
.page-sidebar {
    background-color: $black-background;
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a, .page-sidebar .page-sidebar-menu > li > a {
  border-top: 1px solid $black-background;
  color: $light-greyfont;
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i, .page-sidebar .page-sidebar-menu > li > a > i {
  color: $white-font;
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i {
  &[class^="icon-"], &[class*="icon-"] {
    color: $light-greyfont;
  }
}

.page-sidebar .page-sidebar-menu > li > a > i {
  &[class^="icon-"], &[class*="icon-"] {
    color: $light-greyfont;
  }
}


.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > .arrow {
  &:before, &.open:before {
    color: $darkgray-font;
  }
}

.page-sidebar .page-sidebar-menu > li > a > .arrow {
  &:before, &.open:before {
    color: $darkgray-font;
  }
}


.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.heading > h3, .page-sidebar .page-sidebar-menu > li.heading > h3 {
    color:  $light-greyfont;
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li {
  &:hover > a, &.open > a {
   background: $red-font;
   color: $white-font;
  }
}

.page-sidebar .page-sidebar-menu > li {
  &:hover > a, &.open > a {
   background: $red-font;
    color: $white-font;
  }
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li {
  &:hover > a > i, &.open > a > i {
    color: $white-font;
  }
}

.page-sidebar .page-sidebar-menu > li {
  &:hover > a > i, &.open > a > i {
     color: $white-font;
  }
}


.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li:hover > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li:hover > a > .arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.open > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.open > a > .arrow.open:before,
            .page-sidebar .page-sidebar-menu > li:hover > a > .arrow:before,
            .page-sidebar .page-sidebar-menu > li:hover > a > .arrow.open:before,
            .page-sidebar .page-sidebar-menu > li.open > a > .arrow:before,
            .page-sidebar .page-sidebar-menu > li.open > a > .arrow.open:before {
                color: $white-font;
}

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a,
        .page-sidebar .page-sidebar-menu > li.active.open > a {
            background: $blueBackground;
            border-top-color: transparent;
            color: $white-font;
}

            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a > i,
            .page-sidebar .page-sidebar-menu > li.active > a > i,
            .page-sidebar .page-sidebar-menu > li.active.open > a > i {
                color: $white-font;
            }

            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open > a > .arrow.open:before,
            .page-sidebar .page-sidebar-menu > li.active > a > .arrow:before,
            .page-sidebar .page-sidebar-menu > li.active > a > .arrow.open:before,
            .page-sidebar .page-sidebar-menu > li.active.open > a > .arrow:before,
            .page-sidebar .page-sidebar-menu > li.active.open > a > .arrow.open:before {
                color: $white-font;
            }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active + li > a,
        .page-sidebar .page-sidebar-menu > li.active + li > a {
            border-top-color: transparent;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active.open + li > a,
        .page-sidebar .page-sidebar-menu > li.active.open + li > a {
            border-top-color: $black-background;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li:last-child > a,
        .page-sidebar .page-sidebar-menu > li:last-child > a {
            border-bottom: 1px solid transparent !important;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li > a > .arrow.open:before,
        .page-sidebar .page-sidebar-menu li > a > .arrow:before,
        .page-sidebar .page-sidebar-menu li > a > .arrow.open:before {
            color:$darkgray-font;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li:hover > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li:hover > a > .arrow.open:before,
        .page-sidebar .page-sidebar-menu li:hover > a > .arrow:before,
        .page-sidebar .page-sidebar-menu li:hover > a > .arrow.open:before {
            color: $white-font;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li.active > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li.active > a > .arrow.open:before,
        .page-sidebar .page-sidebar-menu li.active > a > .arrow:before,
        .page-sidebar .page-sidebar-menu li.active > a > .arrow.open:before {
            color: $white-font;
        }

.page-sidebar-closed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu:hover .sub-menu, .page-sidebar-closed .page-sidebar .page-sidebar-menu:hover .sub-menu {
    background-color: $black-background;
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li > a,
.page-sidebar .page-sidebar-menu .sub-menu > li > a {
    color: $light-greyfont;
}

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li > a > i,
    .page-sidebar .page-sidebar-menu .sub-menu > li > a > i {
        color: $darkgray-font;
    }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li > a > i[class^="icon-"],
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li > a > i[class*="icon-"],
        .page-sidebar .page-sidebar-menu .sub-menu > li > a > i[class^="icon-"],
        .page-sidebar .page-sidebar-menu .sub-menu > li > a > i[class*="icon-"] {
            color: $darkgray-font;
        }

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li > a > .arrow.open:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li > a > .arrow:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li > a > .arrow.open:before {
        color: $darkgray-font;
    }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li:hover > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.open > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.active > a,
.page-sidebar .page-sidebar-menu .sub-menu > li:hover > a,
.page-sidebar .page-sidebar-menu .sub-menu > li.open > a,
.page-sidebar .page-sidebar-menu .sub-menu > li.active > a {
    background: $darkGrey !important;
	color:#43C6E7 !important;
   
}

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li:hover > a > i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.open > a > i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.active > a > i,
    .page-sidebar .page-sidebar-menu .sub-menu > li:hover > a > i,
    .page-sidebar .page-sidebar-menu .sub-menu > li.open > a > i,
    .page-sidebar .page-sidebar-menu .sub-menu > li.active > a > i {
      
        color: $black-background;
    }

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li:hover > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li:hover > a > .arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.open > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.open > a > .arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.active > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.active > a > .arrow.open:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li:hover > a > .arrow:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li:hover > a > .arrow.open:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li.open > a > .arrow:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li.open > a > .arrow.open:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li.active > a > .arrow:before,
    .page-sidebar .page-sidebar-menu .sub-menu > li.active > a > .arrow.open:before {
        color: $darkgray-font;
    }



    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li:hover > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.open > a,
    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li:hover > a,
    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.open > a {
        background: $black-background;
    }

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a,
    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a,
    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a {
        background: $black-background;      
        color: $white-font;
    }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active > a:hover, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a:hover,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a:hover,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a:hover {
            
            background: $black-background;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active > a > i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a > i,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a > i,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a > i {
            color: $light-greyfont;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active > a > .arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a > .arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a > .arrow.open:before,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a > .arrow:before,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a > .arrow.open:before,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a > .arrow:before,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a > .arrow.open:before {
            color: $white-font;
        }

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu,
    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu {
        background: $black-background;
    }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li:hover > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li.open > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li.active > a,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li:hover > a,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li.open > a,
        .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li.active > a {
            background: $black-background !important;
        }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-toggler,
.page-sidebar .sidebar-toggler {
    background: url(../Images/menu_icon.svg);
}

.page-sidebar ul.page-sidebar-menu .sidebar-toggler.active{
	width: 60px !important;
    height: 61px !important;
	right: -19px;
    top: -26px;
	position:absolute;
	background-position: 46% 50% !important;
}
.page-sidebar .sidebar-toggler.active {
    background:#E3F1F5 url(../Images/menu_iconBlue.svg) !important;
}
.sidebar-toggler.active svg{
	fill:#108ee9;
}
.customerLogoHolder.active{
	background-color:#fff;
}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group,
.page-sidebar .sidebar-search .input-group {
    border-bottom: 1px solid  $black-background;
}

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control,
    .page-sidebar .sidebar-search .input-group .form-control {
        background-color: $black-background;
        color: $white-font; /* Search font color has been changed Ramesh*/
    }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control::-moz-placeholder,
        .page-sidebar .sidebar-search .input-group .form-control::-moz-placeholder {
            color: $darkgray-font;
            opacity: 1;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control:-ms-input-placeholder,
        .page-sidebar .sidebar-search .input-group .form-control:-ms-input-placeholder {
            color: $darkgray-font;
        }

        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control::-webkit-input-placeholder,
        .page-sidebar .sidebar-search .input-group .form-control::-webkit-input-placeholder {
            color: $darkgray-font;
        }

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .input-group-btn .btn > i,
    .page-sidebar .sidebar-search .input-group .input-group-btn .btn > i {
        color: $darkgray-font;
    }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-bordered .input-group,
.page-sidebar .sidebar-search.sidebar-search-bordered .input-group {
   border:  $thickness $borderblack;
}

.page-sidebar-closed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.open .input-group, .page-sidebar-closed .page-sidebar .sidebar-search.open .input-group {
    background-color: $black-background;
}

.page-sidebar-closed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.open .remove > i, .page-sidebar-closed .page-sidebar .sidebar-search.open .remove > i {
    color: $darkgray-font;
}

.page-sidebar-closed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-solid .input-group, .page-sidebar-closed .page-sidebar .sidebar-search.sidebar-search-solid .input-group {
    background: none;
}

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-solid .input-group,
.page-sidebar .sidebar-search.sidebar-search-solid .input-group {
    border:  $thickness $borderblack;
    background: $black-background;
}

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-solid .input-group .form-control,
    .page-sidebar .sidebar-search.sidebar-search-solid .input-group .form-control {
        background: $black-background;
    }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-solid.open .input-group,
.page-sidebar .sidebar-search.sidebar-search-solid.open .input-group {
    border:  $thickness $borderblack;
    background: $black-background;
}

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-solid.open .input-group .form-control,
    .page-sidebar .sidebar-search.sidebar-search-solid.open .input-group .form-control {
        background: $black-background;
    }



    .page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-light > li.active > a, .page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a {
        border-left: 0;
       
    }

        .page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-light > li.active > a:hover, .page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a:hover {
            border-left: 0;
          
        }

/*************
Quick Sidebar
*************/
/***
Quick Sidebar Layout
***/
.page-quick-sidebar-wrapper {
    background: $black-background;
}

    .page-quick-sidebar-wrapper .page-quick-sidebar {
        background: $black-background;
    }

/*** 
Quick Sidebar Toggler 
***/
.page-quick-sidebar-toggler {
    background: $black-background;
}

    .page-quick-sidebar-toggler:hover {
        background: $black-background;
    }

    .page-quick-sidebar-toggler > i {
        color: $light-greyfont;
    }

/***
Quick Sidebar Content
***/
.page-quick-sidebar-wrapper {
    color: $light-greyfont;
    /* Quick sidebar chat */
    /* Quick sidebar alerts */
}


        .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li > a {
            color: $light-greyfont;
            background: $black-background;
        }

            .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li > a:hover {
                background:$black-background;
            }

        .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li.open > a {
            color: $light-greyfont;
            background: $black-background;
        }

        .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li.active > a {
            border: 0;
            background: $black-background;
        }

        .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu {
            border: 0;
            background: $black-background;
            box-shadow: 5px 5px rgba(133, 133, 133, 0.1);
        }

            .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu:before {
                border-bottom: 7px solid $black-background;
            }

            .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu:after {
                border-bottom: 7px solid $black-background;
            }

            .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu > li > a {
                color:  $light-greyfont;
            }

                .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu > li > a:hover {
                    background: $black-background;
                    color:  $light-greyfont;
                }

            .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu > li.active > a {
                background: $black-background;
                color:  $light-greyfont;
            }

            .page-quick-sidebar-wrapper .page-quick-sidebar .nav-justified > li .dropdown-menu > li.divider {
                background-color: $black-background;
            }

        .page-quick-sidebar-wrapper .page-quick-sidebar .list-heading {
            color: $darkgray-font;
        }

        .page-quick-sidebar-wrapper .page-quick-sidebar .list-items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .page-quick-sidebar-wrapper .page-quick-sidebar .list-items > li {
                border-bottom-color: $black-background;
            }

                .page-quick-sidebar-wrapper .page-quick-sidebar .list-items > li:hover {
                    background: $black-background;
                }




        .page-quick-sidebar-wrapper .page-quick-sidebar-item .page-quick-sidebar-nav .page-quick-sidebar-back-to-list {
            color: $darkgray-font;
        }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-body .media-heading-sub {
        color:  $darkgray-font;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-users .media-list .media .media-body .media-heading-small {
        color: dimgray;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .name {
        color:  $darkgray-font;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .datetime {
        color:  $darkgray-font;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post .message {
        color:  $darkgray-font;
        background: $black-background;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.in .message .arrow {
        border-right-color: $black-background;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-chat .page-quick-sidebar-chat-user .page-quick-sidebar-chat-user-messages .post.out .message .arrow {
        border-left-color:  $black-background;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list .feeds li a {
        color: $darkgray-font;
    }

        .page-quick-sidebar-wrapper .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list .feeds li a .desc {
            text-decoration: underline;
        }

    .page-quick-sidebar-wrapper .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list .feeds li .desc {
        color:$darkgray-font;
    }

    .page-quick-sidebar-wrapper .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list .feeds li .date {
        color: $darkgray-font;
    }

/******
Page Footer 
******/
.page-footer .page-footer-inner {
    color: $darkgray-font;
}

.page-footer-fixed .page-footer {
    background-color: $black-background;
}

@media (min-width: 992px) {
    /* 992px */
    /* Sidebar menu closed */
    .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu {
        box-shadow: 5px 5px rgba(48, 48, 48, 0.2);
    }

        .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu.sidebar-toggler-wrapper, .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu.sidebar-search-wrapper {
            box-shadow: none;
        }

    .page-sidebar-menu.page-sidebar-menu-closed > li:hover {
        box-shadow: 5px 5px rgba(48, 48, 48, 0.2);
    }

        .page-sidebar-menu.page-sidebar-menu-closed > li:hover.sidebar-toggler-wrapper, .page-sidebar-menu.page-sidebar-menu-closed > li:hover.sidebar-search-wrapper {
            box-shadow: none;
        }

        .page-sidebar-menu.page-sidebar-menu-closed > li:hover > .sub-menu {
            box-shadow: 5px 5px rgba(48, 48, 48, 0.2);
        }

            .page-sidebar-menu.page-sidebar-menu-closed > li:hover > .sub-menu.sidebar-toggler-wrapper, .page-sidebar-menu.page-sidebar-menu-closed > li:hover > .sub-menu.sidebar-search-wrapper {
                box-shadow: none;
            }

    /* Light sidebar menu */
    .page-sidebar-menu.page-sidebar-menu-light.page-sidebar-menu-closed > li.heading {
        padding: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        border-top: 1px solid $black-background !important;
    }

    /* Fixed Sidebar */
    .page-sidebar-fixed:not(.page-footer-fixed) .page-content {
        border-bottom: 0;
    }

    .page-sidebar-fixed:not(.page-footer-fixed) .page-footer {
        background-color: $white-font;
    }

        .page-sidebar-fixed:not(.page-footer-fixed) .page-footer .page-footer-inner {
            color: $black-font;
        }

    /* Boxed Layout */
    .page-boxed {
        background-color: $black-background !important;
        /* Page container */
        /* Page sidebar */
        /* Page footer */
    }

        .page-boxed .page-container {
            background-color: $black-background;
            border-left: 1px solid $black-background;
            border-bottom: 1px solid $black-background;
        }

        .page-boxed.page-sidebar-reversed .page-container {
            border-left: 0;
            border-right: 1px solid $black-background;
        }

        .page-boxed.page-sidebar-fixed .page-container {
            border-left: 0;
            border-bottom: 0;
        }

        .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-container {
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
        }

        .page-boxed.page-sidebar-fixed .page-sidebar {
            border-left: 1px solid $black-background;
        }

        .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-sidebar {
            border-right: 1px solid $black-background;
            border-left: 0;
        }

        .page-boxed.page-sidebar-fixed.page-footer-fixed .page-footer {
            background-color: $black-background !important;
        }

            .page-boxed.page-sidebar-fixed.page-footer-fixed .page-footer .page-footer-inner {
                color:  $grey-font;
            }

    /* Sidebar Menu Wirh Hoverable Submenu */
    .page-sidebar-menu-hover-submenu li:hover a > .arrow {
        border-right: 8px solid $black-background;
    }

    .page-sidebar-reversed .page-sidebar-menu-hover-submenu li:hover a > .arrow {
        border-left: 8px solid $black-background;
    }

    .page-sidebar-menu-hover-submenu li:hover > .sub-menu {
        background: $black-background !important;
    }
}

@media (max-width: 991px) {
    /* 991px */
    /* Page sidebar */
    .page-sidebar {
        background-color: $black-background;
        /* light sidebar */
    }

        .page-sidebar .page-sidebar-menu > li > a {
            border-top: 1px solid $black-background;
        }

        .page-sidebar .page-sidebar-menu > li:hover > a, .page-sidebar .page-sidebar-menu > li.open > a {
            background: $black-background;
        }

        .page-sidebar .page-sidebar-menu > li:last-child > a {
            border-bottom: 0 !important;
        }

        .page-sidebar .page-sidebar-menu > li .sub-menu {
            background-color: $black-background !important;
        }

        .page-sidebar .page-sidebar-menu .sidebar-search input {
            background-color: $black-background !important;
        }


            .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li:hover > a, .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.open > a {
                background: $black-background;
            }

            .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a, .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a {
                background: $black-background;
            }

                .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active > a:hover, .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li.active.open > a:hover {
                    background: $black-background;
                }

            .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu {
                background: $black-background !important;
            }

                .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li:hover > a, .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li.open > a, .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu > li.active > a {
                    background: $black-background !important;
                }
}


/***
Page sidebar
***/
/* IE8 fix */
.ie8 .page-sidebar {
    width: 235px;
    float: left;
    position: relative;
    margin-right: -100%;
}

/* Page Sidebar */
.page-sidebar,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover {    
}

    .page-sidebar.navbar-collapse,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover.navbar-collapse {
        padding: 0;
        box-shadow: none;
    }

    .page-sidebar .page-sidebar-menu,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu {
        list-style: none;
        margin: 0;
        padding: 0;      
    }

        .page-sidebar .page-sidebar-menu > li,
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li {
            display: block;
            margin: 0;
            padding: 0;
            border: 0px;
        }

            .page-sidebar .page-sidebar-menu > li.sidebar-toggler-wrapper, .page-sidebar .page-sidebar-menu > li.sidebar-search-wrapper,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-toggler-wrapper,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-search-wrapper {
                border: 0 !important;
            }

                .page-sidebar .page-sidebar-menu > li.sidebar-toggler-wrapper:before, .page-sidebar .page-sidebar-menu > li.sidebar-toggler-wrapper:after, .page-sidebar .page-sidebar-menu > li.sidebar-search-wrapper:before, .page-sidebar .page-sidebar-menu > li.sidebar-search-wrapper:after,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-toggler-wrapper:before,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-toggler-wrapper:after,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-search-wrapper:before,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-search-wrapper:after {
                    content: " ";
                    display: table;
                }

                .page-sidebar .page-sidebar-menu > li.sidebar-toggler-wrapper:after, .page-sidebar .page-sidebar-menu > li.sidebar-search-wrapper:after,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-toggler-wrapper:after,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.sidebar-search-wrapper:after {
                    clear: both;
                }

            .page-sidebar .page-sidebar-menu > li.start > a,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.start > a {
                border-top-color: transparent !important;
            }

            .page-sidebar .page-sidebar-menu > li.last > a,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.last > a {
                border-bottom-color: transparent !important;
            }

            /*Left Menu Tatvam list styles*/
            .page-sidebar .page-sidebar-menu > li > a,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
                display: block;
                position: relative;
                margin: 0;
                border: 0px;
                padding: 10px 15px;
                text-decoration: none;
                font-size: $myFontsize14;
                font-weight: 300;
                color: $white-font;
            }

                .page-sidebar .page-sidebar-menu > li > a > i,
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i {
                    font-size: $myFontsize16;
                    margin-right: 5px;
                    text-shadow: none;
                }

                    .page-sidebar .page-sidebar-menu > li > a > i.glyphicon,
                    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i.glyphicon {
                        top: 3px;
                        margin-left: 1px;
                        margin-right: 4px;
                    }

                .page-sidebar .page-sidebar-menu > li > a > [class^="icon-"],
                .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > [class^="icon-"] {
                    top: 2px;
                    margin-left: 1px;
                    margin-right: 4px;
                }

.page-sidebar-fixed .page-sidebar .page-sidebar-menu > li > a, .page-sidebar-fixed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
    transition: all 0.2s ease;
}

.page-sidebar-reversed.page-sidebar-fixed .page-sidebar .page-sidebar-menu > li > a, .page-sidebar-reversed.page-sidebar-fixed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
    transition: none;
}

.page-sidebar .page-sidebar-menu > li.heading,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.heading {
    padding: 15px 15px 15px 15px;
}

    .page-sidebar .page-sidebar-menu > li.heading > h3,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.heading > h3 {
        margin: 0;
        padding: 0;
        font-size: $myFontsize14;
        font-weight: 300;
    }

    .page-sidebar .page-sidebar-menu > li.heading + li > a,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.heading + li > a {
        border-top: 0;
    }

.page-sidebar .page-sidebar-menu > li.open > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.open > a {
    font-size: $myFontsize14;
}

.page-sidebar .page-sidebar-menu > li.active > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a {
    border: none;
    text-shadow: none;
    font-size: $myFontsize14;
}

    .page-sidebar .page-sidebar-menu > li.active > a > .selected,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .selected {
        display: block;
        background-image: none;
        /* will be set in a theme css file*/
        float: right;
        position: absolute;
        right: 0px;
        top: 8px;
        background: none;
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 12px solid $white-background;
    }

.page-sidebar-reversed .page-sidebar .page-sidebar-menu > li.active > a > .selected, .page-sidebar-reversed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .selected {
    right: auto;
    left: 0;
    border-right: 0;
    border-left: 8px solid $white-background;
}

.page-container-bg-solid .page-sidebar .page-sidebar-menu > li.active > a > .selected, .page-container-bg-solid .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .selected {
    border-color: transparent $white-background transparent transparent;
}

.page-container-bg-solid.page-sidebar-reversed .page-sidebar .page-sidebar-menu > li.active > a > .selected, .page-container-bg-solid.page-sidebar-reversed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active > a > .selected {
    border-color: transparent transparent transparent $white-background;
}

.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li > a > .arrow:before {
    float: right;
    width: 10px;
    text-align: center;
    margin-top: -1px;
    margin-right: 5px;
    margin-left: 5px;
    display: inline;
    font-size: $myFontsize16;
    font-family: FontAwesome;
    height: auto;
    content: "\f107";
    font-weight: 300;
    text-shadow: none;
}

.page-sidebar .page-sidebar-menu li > a > .arrow.open:before,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li > a > .arrow.open:before {
    content: "\f107";
    color: $white-font !important; /* Left Menu Tatvam Down Arrow for submenu */
}

.page-sidebar .page-sidebar-menu li > a > .badge,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li > a > .badge {
    float: right;
    margin-top: 1px;
    margin-right: 0px;
}

.page-sidebar .page-sidebar-menu .sub-menu,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu {
    list-style: none;
    display: none;
    padding: 0;
    margin: 0px 0px 0px 0px;
	min-height:30px;
    max-height:400px;
    overflow-x:hidden;
	overflow-y:auto;
	background-color:#333;
}
.sub-menu{
	background-color:#333 !important;
}
    .page-sidebar .page-sidebar-menu .sub-menu li,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li {
        background: none;
        margin: 0px;
        padding: 0px;
        margin-top: 1px !important;
        /* 2nd level sub menu */
    }

        .page-sidebar .page-sidebar-menu .sub-menu li > a,
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > a {
            display: block;
            margin: 0;
            padding: 7px 5px 7px 47px;
            text-decoration: none;          
            background: none;
            border-bottom: 1px solid $black-background;            
            color: $white-font;
            cursor: pointer;
			font-size:$myFontsize12;
        }
/*
		


*/

.page-sidebar .page-sidebar-menu .sub-menu li > a > i,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > a > i {
    font-size: $myFontsize14;
}

.page-sidebar .page-sidebar-menu .sub-menu li > .sub-menu,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > .sub-menu {
    margin: 0;
}






            .page-sidebar .page-sidebar-menu .sub-menu li > .sub-menu > li a:hover,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > .sub-menu > li a:hover {                
				color: #337ab7 !important;
            }




        .page-sidebar .page-sidebar-menu .sub-menu li > .sub-menu > li > a,
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > .sub-menu > li > a {
            padding-left: 60px;
        }

        .page-sidebar .page-sidebar-menu .sub-menu li > .sub-menu > li > .sub-menu,
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > .sub-menu > li > .sub-menu {
            margin: 0;
        }

            .page-sidebar .page-sidebar-menu .sub-menu li > .sub-menu > li > .sub-menu > li > a,
            .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > .sub-menu > li > .sub-menu > li > a {
                padding-left: 80px;
            }

.page-sidebar .page-sidebar-menu li.active > .sub-menu,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li.active > .sub-menu {
    display: block;
}

.page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li > a {
    border: 0;
    margin: 0;
    padding-left: 11px;
    border-left: 4px solid transparent;
}

.page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu {
    margin: 0;
    padding: 1px 0;
}

    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu li > a,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu li > a {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu li:first-child,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li .sub-menu li:first-child {
        margin-top: 0 !important;
    }

.page-sidebar-reversed .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li > a, .page-sidebar-reversed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li > a {
    padding-left: 15px;
    padding-right: 11px;
    border-left: 0;
    border-right: 4px solid transparent;
}

.page-sidebar .sidebar-toggler,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-toggler {
    display: block;
    cursor: pointer;
    /* opacity: 0.7;*/
    filter: alpha(opacity=70);
    width: 90px;
    height: 27px;
    margin-top: 15px;
    margin-right: 19px;
    float: right;
}

    .page-sidebar .sidebar-toggler:hover,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-toggler:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }

.page-sidebar .sidebar-search .remove,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .remove {
    display: none;
}

    .page-sidebar .sidebar-search .remove > i,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .remove > i {
        font-size: $myFontsize16;
    }

.page-sidebar .sidebar-search .input-group .form-control,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control {
    border: 0;
    font-size: $myFontsize14;
    padding: 0;
    height: auto;
    line-height: auto;
}

.page-sidebar .sidebar-search .input-group .input-group-btn .btn,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .input-group-btn .btn {
    padding: 2px 0 0 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 100% 3px;
    height: 20px;
    line-height: 20px;
}

    .page-sidebar .sidebar-search .input-group .input-group-btn .btn > i,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .input-group-btn .btn > i {
        font-size: $myFontsize15;
    }

.page-sidebar .sidebar-search.sidebar-search-bordered,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-bordered {
    margin: 25px 18px 25px 18px;
}

    .page-sidebar .sidebar-search.sidebar-search-bordered .input-group .form-control,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-bordered .input-group .form-control {
        font-size: $myFontsize13;
        padding: 6px 8px;
    }

    .page-sidebar .sidebar-search.sidebar-search-bordered .input-group .input-group-btn .btn,
    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search.sidebar-search-bordered .input-group .input-group-btn .btn {
        margin-right: 6px;
    }



@media (min-width: 992px) {
    /* 992px */
   .page-sidebar {
  width: 235px;
  float: left;
  position: relative;
  margin-right: -100%;
}

.page-full-width .page-sidebar {
  display: none !important;
}

.page-sidebar.navbar-collapse {
  max-height: none !important;
}

.page-sidebar-reversed {
  .page-sidebar {
    float: right;
    margin-right: 0;
    margin-left: -100%;
  }
  &.page-sidebar-fixed {
    .page-sidebar {
      margin-left: -235px;
    }
    .page-sidebar-wrapper {
      position: relative;
      float: right;
    }
  }
}

.page-sidebar-fixed {
  .page-sidebar {
    position: fixed !important;
    margin-left: 0;
    top: 46px;
  }
  .page-sidebar-menu > li.last {
    margin-bottom: 15px !important;
  }
}

/* Sidebar Closed */
    
    
    
.page-sidebar-closed .page-sidebar {
  width: 45px !important;
  .page-sidebar-menu.page-sidebar-menu-closed {
    width: 45px !important;
    height: auto;
    > li {
      /* hide opened sub menu */
      &.open > .sub-menu, > .sub-menu {
        display: none !important;
      }
      &:hover {
        width: 256px !important;
        position: relative !important;
        z-index: 10000;
        display: block !important;
        > a > {
          i {
            margin-right: 10px;
          }
          .title {
            display: inline !important;
            padding-left: 15px;
          }
          .badge {
            display: block !important;
          }
          .selected {
            display: none;
          }
        }
        &.heading {
          width: 45px !important;
          box-shadow: none;
        }
        > .sub-menu {
          width: 210px;
          position: absolute;
          z-index: 2000;
          left: 50px;
          margin-top: 0;
          top: 100%;
          display: block !important;
          > li > {
            a {
              padding-left: 15px !important;
            }
            .sub-menu > li > {
              a {
                padding-left: 30px !important;
              }
              .sub-menu > li > a {
                padding-left: 45px !important;
              }
            }
          }
        }
      }
      &.heading > h3 {
        display: none;
      }
      &.sidebar-toggler-wrapper {
        .sidebar-toggler {
          margin-right: 8px;
        }
        &:hover {
          width: 45px !important;
        }
      }
      &.sidebar-search-wrapper:hover {
        width: 45px !important;
      }
      > a {
        padding-left: 11px;
        .selected {
          right: -3px !important;
        }
        > {
          .badge, .title, .arrow {
            display: none !important;
          }
        }
      }
    }
    .sidebar-toggler {
      margin-left: 3px;
      margin-right: 3px;
    }
    .sidebar-search {
      .input-group {
        border-color: transparent;
        margin-left: -4px;
        .form-control {
          display: none;
        }
        .input-group-btn .btn {
          display: block;
        }
      }
      &.sidebar-search-bordered .input-group {
        padding: 5px 0 3px 0;
      }
    }
  }
}

.page-sidebar .sidebar-search {
  height: 30px;
  margin: 15px 0px 14px 0px;
  margin-bottom: 14px;
}

.page-sidebar-closed {
  &.page-sidebar-fixed .page-sidebar:hover .sidebar-search {
    height: 30px;
    margin: 15px 0px 14px 0px;
    margin-bottom: 14px;
  }
  .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed .sidebar-search.open {
    height: 30px;
    margin: 15px 0px 14px 18px;
    .input-group {
      margin-left: 26px;
      padding: 5px;
      position: relative;
      width: 200px;
      z-index: 1;
      .form-control {
        background: none;
        border: 0;
        display: block;
        padding: 6px 7px 5px 3px;
        color: $white-font;
      }
    }
  }
  &.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control {}
}

.page-sidebar .sidebar-search .input-group .form-control {}

.page-sidebar-closed {
  .page-sidebar .page-sidebar-menu {
    &.page-sidebar-menu-closed .sidebar-search.open {
      .input-group .input-group-btn .btn {
        display: block;
        margin-right: 8px;
        margin-top: 1px;
      }
      .remove {
        background-repeat: no-repeat;
        width: 11px;
        height: 11px;
        margin: 9px -5px 9px -7px;
        display: block;
        float: left;
      }
      &.sidebar-search-bordered {
        height: 36px;
        margin-top: 23px;
        margin-bottom: 23px;
        .input-group {
          padding: 0;
        }
      }
    }
    &.page-sidebar-menu-light.page-sidebar-menu-closed > li > a {
      padding-right: 11px;
      padding-left: 7px;
    }
  }
  &.page-sidebar-reversed .page-sidebar {
    margin-left: -45px;
    width: 45px;
    .page-sidebar-menu {
      &.page-sidebar-menu-closed {
        /* sidebar */
        /* sidebar search */
        > li {
          > .sub-menu {
            left: auto;
            right: 46px;
          }
          &:hover {
            margin-left: -211px;
            > a > {
              .title {
                padding-left: 0;
                padding-right: 15px;
              }
              i {
                margin-right: 0;
                margin-left: 2px;
              }
            }
          }
          &.sidebar-search-wrapper:hover, &.sidebar-toggler-wrapper:hover {
            margin-left: 0;
          }
        }
        .sidebar-search.open {
          .input-group {
            margin-left: -227px;
            .input-group-btn .btn {
              margin-right: 10px !important;
            }
          }
          .remove {
            margin: 9px 4px 12px -16px !important;
            float: right !important;
          }
        }
      }
      &.page-sidebar-menu-light.page-sidebar-menu-closed > li > a {
        padding-right: 7px;
        padding-left: 11px;
      }
    }
  }
  &.page-sidebar-fixed {
    .page-sidebar:hover {
      width: 235px !important;
      display: absolute;
      z-index: 10000;
      .page-sidebar-menu {
        width: 235px !important;
        .selected {
          display: none !important;
        }
      }
    }
    &.page-sidebar-reversed .page-sidebar:hover {
      width: 235px !important;
      display: absolute;
      z-index: 10000;
      margin-left: -235px !important;
      .page-sidebar-menu {
        width: 235px !important;
      }
    }
  }
  &.page-sidebar-hide .page-sidebar {
    display: none !important;
  }
}

/* Sidebar Menu Wirh Hoverable Submenu */
    
    
    .page-sidebar-menu.page-sidebar-menu-hover-submenu li {
  .sub-menu {
    display: none;
  }
  &.active .sub-menu, &.open .sub-menu {
    display: none !important;
  }
  a > .arrow {
    display: none;
  }
  &:hover a > .arrow {
    display: block;
    float: right;
    position: absolute;
    right: 0px;
    top: 8px;
    background: none;
    width: 0;
    height: 0;
    border-style: solid;
    border-top: 12px double transparent;
    border-bottom: 12px double transparent;
    border-left: 0;
    &:after, &:before {
      display: none;
    }
  }
}

.page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-hover-submenu li:hover a > .arrow {
  right: auto;
  left: 0;
  border-right: 0;
}

.page-sidebar-menu.page-sidebar-menu-hover-submenu li:hover {
  a > .selected {
    display: none;
  }
  > .sub-menu {
    width: 210px;
    z-index: 2000;
    display: inline-block !important;
    position: absolute;
    margin-top: -40px;
    margin-left: 210px;
  }
}

.page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-hover-submenu li:hover > .sub-menu {
  margin-left: -210px;
}

.page-sidebar-menu.page-sidebar-menu-hover-submenu li:hover > .sub-menu > li > {
  a {
    margin: 4px;
    padding: 6px 10px;
    border: 0;
    > .arrow {
      display: none;
    }
  }
  .sub-menu {
    margin-top: -40px;
    margin-left: 210px;
  }
}

.page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-hover-submenu li:hover > .sub-menu > li > .sub-menu {
  margin-left: -210px;
}

.page-sidebar-menu.page-sidebar-menu-hover-submenu {
  li:hover > .sub-menu > li > .sub-menu > li > a {
    padding: 6px 10px;
  }
  > li:hover > .sub-menu {
    margin-left: 235px;
  }
}

.page-sidebar-reversed .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu {
  margin-left: -210px;
}

.page-sidebar-closed .page-sidebar-menu.page-sidebar-menu-hover-submenu > li:hover > .sub-menu {
  margin-left: 0;
}

.page-sidebar-menu.page-sidebar-menu-light.page-sidebar-menu-hover-submenu li:hover > .sub-menu {
  margin-top: -41px;
  > li > .sub-menu {
    margin-top: -41px;
  }
}
    
  
    
}

@media (max-width: 991px) {
    /* 991px */
   
 
    
.page-sidebar {
  border-top: 0 !important;
  margin: 20px;
  .sidebar-toggler {
    display: none;
  }
  .selected {
    display: none !important;
  }
  &.navbar-collapse {
    max-height: none;
    /* set some max height to have a scrollable menu on mobile devices */
    &.collapse {
      display: none !important;
    }
    &.in {
      border-top: 0 !important;
      margin: 20px;
      position: relative;
      overflow: hidden !important;
      overflow-y: auto !important;
      display: block !important;
    }
    &.navbar-no-scroll {
      max-height: none !important;
    }
  }
  .mega-menu-responsive-content {
    padding: 10px 18px 10px 45px;
  }
}

.page-full-width .page-sidebar-menu {
  display: block;
}

}

@media (min-width: 768px) and (max-width: 991px) {
    /* 768px & 991px */
    
    .page-sidebar .btn-navbar {
  &.collapsed .arrow {
    display: none;
  }
  .arrow {
    position: absolute;
    right: 25px;
    width: 0;
    height: 0;
    top: 50px;
    border-bottom: 15px solid $black-background;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }
}
    
}

@media (max-width: 480px) {
    /* 480px */
    /* Page sidebar */
    .page-sidebar,
    .page-sidebar.in {
        margin: 0 10px 10px 10px !important;
    }

    .page-header-fixed.page-header-fixed-mobile .page-sidebar, .page-header-fixed.page-header-fixed-mobile .page-sidebar.in {
        margin-top: 10px !important;
    }
}
/******************
Page Quick Sidebar
******************/
/***
Quick Sidebar Layout
***/
/* Quick sidebar toggler */

.page-header .top-menu .dropdown-quick-sidebar-toggler > .dropdown-toggle {
  padding: 17px 10px 9px 10px !important;
  i {
    top: 0px;
  }
}

.page-quick-sidebar-open .page-header .top-menu .dropdown-quick-sidebar-toggler > .dropdown-toggle i:before {
  content: "\e066";
}

/* Quick sidebar wrapper */
.page-quick-sidebar-wrapper {
    transition: right 0.3s;
    z-index: 9994;
    position: fixed;
    top: 46px;
    bottom: 0;
    right: -270px;
    width: 270px;
}

.page-footer-fixed .page-quick-sidebar-wrapper {
    bottom: 33px;
}

.page-quick-sidebar-full-height .page-quick-sidebar-wrapper {
    top: 0;
    bottom: 0;
}

.page-quick-sidebar-open .page-quick-sidebar-wrapper {
    transition: right 0.3s;
    right: 0;
}

/*** 
Quick Sidebar Toggler 
***/
.page-quick-sidebar-toggler {
    overflow: hidden;
    z-index: 9994;
    display: none;
    width: 28px;
    height: 27px;
    position: fixed;
    top: 19px;
    right: 15px;
    text-align: center;
    padding-top: 6px;
}

.page-quick-sidebar-open .page-quick-sidebar-toggler {
    display: inline-block;
}

.page-quick-sidebar-toggler > i {
    font-size: $myFontsize16;
}

/* quick sidebar top position fix for mobile view */
@media (max-width: 480px) {
    /* 480px */
    .page-quick-sidebar-wrapper {
        top: 92px;
    }

    .page-quick-sidebar-toggler {
        top: 65px;
    }
}

.page-header,
.page-sidebar-wrapper,
.page-content-wrapper,
.page-footer {
    transition: margin 0.3s;
}

/* Quick sidebar with push content */
.page-quick-sidebar-open.page-quick-sidebar-push-content {
  .page-sidebar-wrapper, .page-content-wrapper {
    transition: margin-left 0.3s;
    margin-left: -270px;	
  }
  .page-footer {
    transition: margin-right 0.3s;
    margin-right: 270px;
    margin-left: -270px;
  }
}

/* Page sidebar reversed */
.page-sidebar-reversed.page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
    transition: margin-right 0.3s;
    margin-right: 270px;
}

/* Quick sidebar with full height content */

.page-quick-sidebar-open.page-quick-sidebar-push-content {
  &.page-quick-sidebar-full-height .page-header {
    transition: margin-left 0.3s;
    margin-left: -270px;
  }
  &.page-footer-fixed:not(.page-quick-sidebar-full-height) .page-footer {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Quick sidebar with transparent content */
.page-quick-sidebar-open.page-quick-sidebar-over-content-transparent .page-quick-sidebar-wrapper {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

/* Hide the responsive menu if its shown while the quick sidebar opened on mobile  */
@media (max-width: 991px) {
    /* 991px */
    .page-quick-sidebar-open.page-quick-sidebar-push-content .page-sidebar-wrapper {
        display: none;
    }
}

/***
Quick Sidebar Content
***/


.page-quick-sidebar-wrapper {
  overflow: hidden;
  .page-quick-sidebar {  
    .nav-justified {
      margin: 0;
      padding: 0;
      > {
        li {
          display: table-cell !important;
          width: 1% !important;
          > a {
            padding: 15px 15px;
            border: 0;
            height: 46px;            
            font-size: $myFontsize13; 
            text-transform: uppercase;
            > .badge {
              position: absolute;
              top: 12px;
              right: 3px;
            }
            &:hover {
              border: 0;
            }
          }
          .dropdown-menu {
            margin-top: 8px;
            margin-right: 20px;
            &:before {
              position: absolute;
              top: -7px;
              right: 19px;
              display: inline-block !important;
              border-right: 7px solid transparent;
              border-left: 7px solid transparent;
              border-bottom-color: rgba(0, 0, 0, 0.2);
              content: '';
            }
            &:after {
              position: absolute;
              top: -6px;
              right: 20px;
              display: inline-block !important;
              border-right: 6px solid transparent;
              border-bottom: 6px solid $white-background;
              border-left: 6px solid transparent;
              content: '';
            }
          }
        }
        .tab-content {
          margin: 0;
          padding: 0;
        }
      }
    }
    .list-heading {      
      font-size: $myFontsize16; 
      margin: 10px 10px;
    }
    .list-items {
      margin: 0;
      padding: 0;
      list-style: none;
      > li {
        margin: 0;
        padding: 10px;
        background: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        &:last-child {
          border-bottom: 0;
        }
      }
      &.borderless li {
        border: 0;
      }
    }
    .inner-content {
      margin: 10px 10px;
    }
    .page-quick-sidebar-list {
      position: absolute !important;
      width: 270px !important;
      transition: margin 0.3s;
    }
    .page-quick-sidebar-item {
      position: absolute !important;
      width: 270px !important;
      transition: margin 0.3s;
      margin-left: 270px;
      .page-quick-sidebar-nav {
        padding: 15px 10px 0px 10px;
        .page-quick-sidebar-back-to-list {
          vertical-align: middle;
          display: inline-block;          
          font-size: $myFontsize14;
          > i {
            
            font-size: $myFontsize16;
            line-height: 17px;
            vertical-align: top;
            margin-right: 3px;
          }
        }
      }
    }
    .page-quick-sidebar-content-item-shown {
      .page-quick-sidebar-list {
        transition: margin 0.3s;
        margin-left: -270px;
        .slimScrollBar, .slimScrollRail {
          display: none !important;
        }
      }
      .page-quick-sidebar-item {
        transition: margin 0.3s;
        margin-left: 0;
      }
    }
    .page-quick-sidebar-chat {
      .page-quick-sidebar-chat-users {
        padding: 10px 0;
        position: relative;
        .media-list .media {
          padding: 12px 10px 11px 10px;
          .media-object {
            border-radius: 50% !important;
            width: 38.57143px;
            opacity: 0.8;
            filter: alpha(opacity = 80);
            float: left;
            margin-right: 10px;
            &:before {
              content: " ";
              display: table;
            }
            &:after {
              content: " ";
              display: table;
              clear: both;
            }
          }
          &:hover {
            cursor: pointer;
            .media-object {
              opacity: 1;
              filter: alpha(opacity = 100);
            }
          }
          .media-body {
            .media-heading {
              margin: 5px 0 0 0;              
              font-size: $myFontsize14;
            }
            .media-heading-sub {              
              font-size: $myFontsize11;
              text-transform: uppercase;
            }
            .media-heading-small {              
              font-size:  $myFontsize11; 
            }
          }
          .media-status {
            margin-top: 10px;
            right: 10px;
            position: absolute;
            display: inline-block;
          }
        }
      }
      .page-quick-sidebar-chat-user {
        .page-quick-sidebar-chat-user-messages {
          padding: 0px 10px;
          position: relative;
          .post {
            transition: display 0.3s;
            padding: 5px 0;
            margin: 10px auto;            
            font-size: $myFontsize12;
            .body {
              display: block;
            }
            .avatar {
              width: 38.57143px;
              border-radius: 50% !important;
            }
            &.in .avatar {
              float: left;
              margin-right: 10px;
            }
            &.out .avatar {
              float: right;
              margin-left: 10px;
            }
            .name {              
              font-size: $myFontsize12;
              font-weight: 300;
            }
            .datetime {
              font-size: $myFontsize12;
              font-weight: 300;
              text-style: italic;
            }
            .message {
              display: block;
              padding: 5px;
              position: relative;
            }
            &.in .message {
              text-align: left;
              margin-left: 55px;
              .arrow {
                display: block;
                position: absolute;
                top: 9px;
                left: -6px;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-right-width: 6px;
                border-right-style: solid;
              }
            }
            &.out {
              .message {
                margin-right: 55px;
                text-align: right;
                .arrow {
                  display: block;
                  position: absolute;
                  top: 9px;
                  right: -6px;
                  border-top: 6px solid transparent;
                  border-bottom: 6px solid transparent;
                  border-left-width: 6px;
                  border-left-style: solid;
                }
              }
              .name, .datetime {
                text-align: right;
              }
            }
          }
        }
        .page-quick-sidebar-chat-user-form {
          padding: 20px 10px 15px 10px;
          .input-group .form-control {            
            font-size: $myFontsize13; 
          }
        }
      }
    }
    .page-quick-sidebar-alerts .page-quick-sidebar-alerts-list {
      padding: 10px 0;
      position: relative;
      .feeds li {
        .label {
          margin-top: 5px;
        }
        .desc {
          padding: 0;
        }
      }
    }
    .page-quick-sidebar-settings .page-quick-sidebar-settings-list {
      padding: 10px 0;
      position: relative;
      .list-items li {
        .bootstrap-switch {
          margin-top: -3px;
          float: right;
          border: 0;
          min-width: 59px;
        }
        .form-control {
          width: 75px !important;
          padding: 4px 4px !important;
          float: right;
          border: 0;
          margin-top: -4px;
        }
        select.form-control {
          padding: 4px 0px !important;
        }
      }
    }
  }
}

@media (min-width: 992px) {
    
   .page-content-wrapper {
  float: left;
  width: 100%;  
  .page-content {
    margin-left: 235px;
    margin-top: 0px;
    padding: 1px 0px 9px 0px;
    &.no-min-height {
      min-height: auto;
    }
  }
}

.page-sidebar-fixed.page-sidebar-hover-on .page-content-wrapper .page-content {
  margin-left: 45px;
}

.page-sidebar-reversed {
  .page-content-wrapper .page-content {
    margin-left: 0 !important;
    margin-right: 235px !important;
  }
  &.page-sidebar-fixed.page-sidebar-hover-on .page-content-wrapper .page-content {
    margin-left: 0;
    margin-right: 45px;
  }
  &.page-sidebar-closed .page-content-wrapper .page-content {
    margin-left: 0 !important;
    margin-right: 45px !important;
  }
}

.page-sidebar-closed {
  .page-content-wrapper .page-content {
    margin-left: 45px !important;
  }
  &.page-sidebar-hide .page-content-wrapper .page-content {
    margin-left: 0 !important;
  }
  &.page-sidebar-reversed.page-sidebar-hide .page-content-wrapper .page-content {
    margin-right: 0 !important;
  }
}

.page-full-width .page-content-wrapper .page-content {
  margin-left: 0px !important;
}
    
}

@media (max-width: 991px) {
    /* 991px */
    /* Bg solid content's breadcrumb */
    .page-container-bg-solid .page-bar {
        margin-top: -20px;
    }

    /* Boxed page container  */
    .page-boxed > .container {
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Page content */
    .page-content-wrapper .page-content {
        margin: 0px !important;
        padding: 2px;
        min-height: 280px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*  768px & 991px */
    /* Boxed page container */
    .page-boxed > .container {
        margin: auto !important;
    }
}

@media (max-width: 767px) {
    /* 767px */
    /* Page content */
    .page-content-wrapper .page-content {
        padding: 2px;
        overflow: hidden;
        /* Page title */
    }

        .page-content-wrapper .page-content .page-title {
            margin-bottom: 20px;
            font-size: $myFontsize20;
        }

            .page-content-wrapper .page-content .page-title small {
                font-size: $myFontsize13;
                padding-top: 3px;
            }
}

@media (max-width: 480px) {
    /* 480px */
    /* Dashboard date range panel */
    .page-content-wrapper .page-content .page-title small {
        display: block;
        clear: both;
    }
}



@media (min-width: 992px) {
    /* 992px */
    /* Default footer */
    .page-footer {
        clear: left;
    }

    /* Fixed footer */
    .page-footer-fixed .page-footer {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 10000;
        bottom: 0;
    }

    /* Footer with footer sidebar */
    .page-sidebar-fixed.page-sidebar-closed .page-footer {
        margin-left: 45px;
    }

    .page-sidebar-fixed.page-footer-fixed .page-footer {
        margin-left: 0 !important;
    }

    /* Fixed Sidebar */
    .page-sidebar-fixed .page-footer {
        margin-left: 235px;
        padding: 8px 20px 5px 20px;
    }

    .page-boxed.page-sidebar-fixed .page-footer {
        padding-right: 20px;
        padding-left: 20px;
    }

    /* Page sidebar reversed */
    .page-sidebar-reversed.page-sidebar-fixed .page-footer {
        margin-left: 0;
        margin-right: 235px;
        padding: 8px 20px 5px 20px;
    }

    .page-sidebar-reversed.page-sidebar-fixed.page-footer-fixed .page-footer {
        margin-left: 0;
        margin-right: 0;
    }

    .page-sidebar-reversed.page-sidebar-fixed.page-sidebar-closed .page-footer {
        margin-right: 45px;
    }
}

@media (max-width: 991px) {
    /* 991px */
    /* Boxed Layout */
    .page-boxed .page-footer {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 767px) {
    /* 767px */
    /* Default footer & boxed footer */
    .page-footer,
    .page-boxed .page-footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* Fixed footer */
    .page-footer-fixed .page-footer .container {
        padding-left: 0;
        padding-right: 0;
    }
}



@media print {
    body {
       background-color: $white-background !important;
    }

    .page-bar {
        display: none;
    }

    .page-sidebar-wrapper {
        display: none;
    }

    .page-quick-sidebar-wrapper {
        display: none;
    }

    .theme-panel {
        display: none;
    }

    .hidden-print {
        display: none;
    }

    .page-footer {
        display: none;
    }

    .no-page-break {
        page-break-after: avoid;
    }

    .page-container {
        margin: 0px !important;
        padding: 0px !important;		
    }

    .page-content {
        padding: 0 !important;
        min-height: 300px !important;
        padding: 0px 20px 20px !important;
        margin: 0 !important;
    }
}

/* Customized CSS for Tatvam Starts Here */


.page-sidebar .page-sidebar-menu li > a > .arrow {
  &:before, &.open:before, &:before, &.close:before {
    color: $white-font !important;
  }
}


/* Font Awsome Color has been changed here */

[class^="icon-"]:before, [class*=" icon-"]:before {
  color: $white-font !important;
  display: inline-block;
  text-decoration: inherit;
}

/* Font Awsome Color has been changed here */

.sidebar-search-wrapper {
    position: absolute;
    top: 33px;
    height: 30px;
    left: 36px;
    width: 195px !important;
}





.page-sidebar .sidebar-search .input-group .form-control, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control {
  border: 0 none;
  font-size: $myFontsize12;
  height: 25px;
  line-height: 25px;
  padding: 0;
  color: $light-greyfont;
  opacity: 1;
}


    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control::-moz-placeholder, .page-sidebar .sidebar-search .input-group .form-control::-moz-placeholder {
        color: $white-font;
        opacity: 1;
    }


    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control::-moz-placeholder, .page-sidebar .sidebar-search .input-group .form-control::-webkit-placeholder {
        color: $white-font;
        opacity: 1;
    }

    .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control::-moz-placeholder, .page-sidebar .sidebar-search .input-group .form-control::-ms-input-placeholder {
        color: $white-font;
        opacity: 1;
    }

.page-sidebar-menu 
{
    min-height: 650px;
}

.clear_searchinput {
    float: right;   
    color: rgb(255, 255, 255);
    z-index: 2;
    position: absolute;
    right: 3px;
    top: 4px;
    font-weight: 600;
    cursor: pointer;
    color: $white-font;
}


.skroller {
    width: 220px !important;
}


.page-sidebar .page-sidebar-menu .sub-menu li>a:hover
{
	background:$red-background !important;
}
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.open > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.open > a, .page-sidebar .page-sidebar-menu > li.open > a, .page-sidebar .page-sidebar-menu > li.open > a{
		border-top-color: transparent !important;
		color: $sideMenuColorHover !important;
}
.page-sidebar .page-sidebar-menu > li.open > a i, .page-sidebar .page-sidebar-menu > li.open > a i{
	color: $sideMenuColorHover !important;
}
