/*JsTree Table colors*/
.heading_title {
  width: 100%;
  background-color: #3d3d3d;
  height: 32px;
  float: right; }

.hide-class {
  height: 13px !important;
  min-height: 13px !important; }

.gridster ul li span.icon-filter {
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 2px; }

.gridster ul li span.icon-circle-arrow-up {
  width: 36px;
  line-height: 30px; }

.filter_paneldiv {
  width: 34px;
  float: left; }

.filterby_panel {
  /*background-color: #ce2029;*/
  /*width: 31px;*/
  /*color:$white-font;*/
  /*height: 31px;*/
  /*line-height: 31px;*/
  cursor: pointer;
  text-align: center; }

.filterby_panel span {
  /* border: 1px solid green; */
  width: 26px;
  /* height: 29px; */
  /*line-height: 30px;*/
  font-size: 17px; }

.filterby_panel .btn:hover {
  color: #ffffff; }

.filterby_panel_ul {
  z-index: 1010 !important; }

.filterby_panel_ul ul {
  margin: 0;
  padding: 0;
  z-index: 9999999;
  padding-top: 4px; }

.filterby_panel_ul {
  z-index: 9;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: #ffffff;
  float: left;
  right: -2px;
  width: 475px;
  top: 22px;
  border: 1px solid #D0D0D0; }

.filterby_panel_ul .ui-button:hover {
  /*background-color: $red-background;*/ }

.filterby_panel_ul ul li {
  list-style-type: none;
  padding: 1px 5px 1px 5px; }

.filterby_panel_ul ul li input[type="text"] {
  width: 100%; }

.filterby_panel_ul label {
  font-weight: 300;
  position: relative;
  top: 0px;
  color: #000000;
  padding: 5px 0 0 3px;
  margin: 0; }

.filterby_panel_ul .ui-selectmenu-button {
  z-index: 4;
  width: 100px !important;
  text-align: right;
  margin-right: 2px; }

.filterby_panel_ul .ui-multiselect {
  width: 102px !important;
  height: 27px;
  text-align: right;
  margin-right: 2px; }

.filterby_panel_ul .content p {
  clear: both;
  margin: 5px 0 5px 0px;
  padding: 5px 0 5px 0px; }

.filterby_panel_ul .tabs .content label {
  font-weight: 300;
  position: relative;
  top: 0px;
  color: #000000;
  padding: 5px 1px 5px 4px;
  background-color: #F6F5F4;
  margin: 0;
  text-align: right;
  border: 0;
  cursor: default;
  margin: 0px 3px 7px 0px; }

.filterby_panel_ul .tabs .content input {
  width: auto;
  margin: 0px 10px 0px 0px;
  padding: 0px 5px 0px 5px;
  height: 27px;
  line-height: 27px;
  font-weight: normal;
  width: 90px; }

.multiselect-p {
  float: left;
  margin-top: 7px; }

.filterby_panel_ul .tabs .content input[type=checkbox] {
  width: auto;
  margin: 0px;
  padding: 0px;
  height: 23px;
  line-height: 2px;
  text-align: right;
  float: left; }

.filterby_panel_ul .tabs .content input[type=radio] {
  width: auto;
  margin: 0px;
  padding: 0px;
  height: 23px;
  display: block; }

.filterby_panel_ul .tabs .content span {
  float: left; }

.filterby_panel_ul .tabs .content .heading span {
  float: left;
  font-weight: 600;
  width: 100px;
  padding-bottom: 2px; }

.filterby_panel_ul .tabs .content .ui-multiselect span {
  float: left; }

.filterby_panel_ul .tabs .content .ui-selectmenu-text {
  float: left; }

.filterby_panel_ul .tabs .content .submit_button {
  margin-right: 9px;
  float: right;
  padding-bottom: 20px; }

.exportto_paneldiv {
  width: 31px;
  float: left; }

.exportto_panel {
  background-color: #ce2029;
  width: 31px;
  color: #ffffff;
  margin-top: 4px;
  height: 31px;
  line-height: 31px;
  cursor: pointer; }

.exportto_panel .btn:hover {
  color: #ffffff; }

.exportto_panel_ul {
  z-index: 1000 !important; }

.exportto_panel_ul ul {
  margin: 0;
  padding: 0; }

.exportto_panel_ul ul li {
  list-style-type: none;
  padding: 10px 2px 10px 5px;
  background-color: #F6F5F4;
  text-align: left;
  cursor: pointer; }

.exportto_panel_ul ul li:hover {
  list-style-type: none;
  padding: 10px 2px 10px 5px;
  background-color: #E7E7E7;
  text-align: left;
  cursor: pointer; }

.exportto_panel_ul ul li a {
  color: #000000; }

.exportto_panel_ul ul li a:hover {
  color: #000000; }

.exportto_panel_ul [class^="icon-"]:before, [class*=" icon-"]:before {
  color: #000 !important; }

.filter_window {
  float: right;
  position: absolute;
  top: 10px;
  right: 24px;
  color: #ffffff; }

.filter_window i {
  font-size: 16px; }

.filter_delete {
  text-align: center;
  left: 13px;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 18px;
  color: #1f1f1f; }

.filter_delete i:hover {
  color: #1f1f1f; }

.filterby_panel_ul .tabs label {
  float: left;
  text-align: center;
  padding: -2px 0px 1px 0px;
  margin: -38px 2px 0px -2px;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  border: 0;
  display: none; }

.tabs {
  position: relative;
  min-height: 214px;
  clear: both;
  margin: 0px 0; }

.filterby_panel_ul .tabs {
  max-height: 500px;
  min-height: 150px;
  height: auto !important; }

.tab {
  float: left; }

.tab label {
  background: #ce2029;
  padding: 10px;
  border: 1px solid #ccc;
  margin-left: -1px;
  position: relative;
  left: 1px; }

.tab [type=radio] {
  display: none; }

.content {
  position: absolute;
  top: 10px;
  left: 0;
  background: #ffffff;
  right: 0;
  bottom: 0;
  padding: 3px;
  overflow: auto;
  z-index: 9999; }

.tab [type=radio]:checked ~ label {
  background: #f6f5f4;
  border-bottom: 1px solid #f6f5f4;
  z-index: 2;
  cursor: pointer; }

.tab [type=radio]:checked ~ label ~ .content {
  z-index: 1;
  padding: 0px 5px 0px 5px; }

.tab [type=radio]:checked ~ label ~ .content > * {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0); }

.submit_button {
  float: right !important;
  margin-right: 22px !important; }

.filterby_panel_ul .tabs .content input[type=button] {
  width: 70px; }

span.ui-icon.ui-icon-triangle-1-s {
  float: right !important; }

.ui-multiselect-menu.ui-widget.ui-widget-content.ui-corner-all {
  width: 224px !important; }

.box {
  height: 100%;
  background-color: #ffffff;
  padding-top: 30px; }

.box .box-header {
  background-color: #3d3d3d;
  /*padding: 0 42px 0 10px;*/
  /*border: 1px solid #ccc;*/
  /*cursor: move;*/
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  left: 0;
  color: #ffffff;
  text-indent: 5px; }

.box .box-header h3 {
  /*width: 90%;
  margin: 10px 0px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;*/ }

.box .box-header-btns {
  top: 5px;
  right: 10px;
  cursor: pointer;
  position: absolute;
  font-size: 15px; }

.box .box-content {
  height: 93%;
  padding: 5px;
  position: relative; }

.reportpanel {
  height: 100%;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto; }

.deleteicon {
  width: 20px;
  float: left; }

.filterby_panel_ul .deleteicon i {
  padding: 0px;
  padding-top: 4px;
  font-size: 15px;
  cursor: pointer; }

.addicon {
  width: 20px;
  float: left; }

.filterby_panel_ul .addicon i {
  padding: 0px;
  padding-top: 4px;
  font-size: 15px;
  cursor: pointer; }

.universaldimfilter_txtalign {
  font-size: 12px !important;
  margin-left: 6px; }

.universaldimfilter_containeralign {
  right: 0px !important;
  top: 79px !important; }

.rptsubuniversaldimfilter_containeralign {
  top: 40px !important;
  right: 10px !important; }

.rptsubuniversaldimfilter_containeralign .tabs {
  min-height: 100px !important; }

/*# sourceMappingURL=TatvamWidget.css.map */
