﻿@import 'TatvamBase';

#ConfirmPassword {
    width: 84%;
}

#NewPassword {
    width: 84%;
}

.PasswordHeading {
    width: 75%;
}

    .PasswordHeading h2 {
        width: 75%;
    }


.PasswordLogin {
    width: 25%;
    text-align: right;
    padding: 10px 0 10px 0;
}

.login-captcha {
    width: 61%;
    height: 32px;
    margin-right: 10px;
    margin-left: 5px;
}

#Captcha {
    line-height: 32px;
    display: block;
}

span.fa.fa-refresh {
    margin: 7px 2px 0 5px;
    color: black;
    font-size: $myFontsize20 !important;
}

.password {
    width: 175px;
    margin-right: 10px;
}

.line {
    display: flex;
}

/**Load Cursor*/
#spinner {
    display: none;
    position: fixed;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: url(../Images/gif-load.gif) no-repeat center #3d3d3d;    
    font: normal 16px Tahoma, Geneva, sans-serif;
    border: 1px solid #666;
    z-index: 2;
    opacity: 0.7;
}

.emailid {
    width: 175px;
    margin-right: 10px;
}


body {
            background: #fff;
            color: #4a4a4a;
            font-family: 'Lato';

			font-size : $myFontsize12;
		  .feedFormPopUp{
				display:none;
				position: fixed;
				z-index: 10;
				right: 30px;
				bottom: 20%;
				.noOpacity{
					filter: inherit !important;
				  }
				  .feedbackLable{
					font-weight:bold;
				  }
				  /*Feedback form styles*/
				  .feedbackFormSmilies{
					padding-top:5px;
					li{
						img{
							width:30px;
							filter:grayscale(100%);
							&:hover {
								filter:inherit;
							}
						}
					}
				  }
				  .feedbackFormSmilies li:hover{
						opacity:1;
				  }
				  .feedBackAction{
					margin-bottom:45px;
				  }
		  }

        }        
        .input-field label {
            color: #a1a1a1;
        }
        
        #LoginEmail:focus+label,
        #LoginPassword:focus+label,
        #forgotPasswordEmail:focus+label {
            color: #107bb4;
        }
        
        #LoginEmail:focus,
        #LoginPassword:focus,
        #forgotPasswordEmail:focus {
            border-bottom: 2px solid #107bb4;
            box-shadow: none;
        }
        
        p.grey-text {
            margin: 0;
        }
        
        label.loginForm {
            width: 100%;
            text-align: start;
        }
        
        
        
        .loginImage {
            border-right: 1px solid #e5e5e5;
        }
        
        #imgTatvamComment {
            margin: 0 auto;
        }
        
        .paddingLeft {
            padding-left: 0.75rem;
        }
        
        span.text-red {
            color: #d0021b;
        }
        
        #LoginFooter {
            width: 100%;
            background-color: #fbfbfb;
            position: fixed;
            bottom: 0;
            padding: 0 20px;
			z-index:4;
        }
        
        .docContent,
        .versionContent {
            height: inherit;            
			border-right: 1px dashed #c3c3c3;
        }
        
        .footerSecurity,
        .footerContent {
            border-top: 1px ridge #e5e5e5;
            padding: 2px 0;
            margin-bottom: 0px;
			p{
				margin-bottom:3px;
			}
        }
        
        .btnFeedback {
            color: #000;
        }

		.field-validation-error{
			color : red;
		}