@import 'TatvamBase';


* {
  padding: 0;
  margin: 0; }
html{
	height:100%;
}
body {
  font-family: 'Lato' !important;
  background-color: #e5e5e5 !important;
  padding-top: 65px !important; 
   position: relative;
   min-height: calc(100% - 120px);
   .blckText{
	color:$black-font;
   }
  }

.popup {
  width: 100%;
  margin: 0 auto;
  display: none;
  position: fixed;
  z-index: 100001 !important;
  padding: 100px; }
  .nav>li>a:focus{
	background-color : #fff !important;
  }
.page-header.navbar .top-menu{
    padding-top: 5px;
}
#overlay {
  z-index: 10000 !important; }

.page-header.navbar .page-logo span {
  color: #333; }

.shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

.page-header.navbar {
  background-color: #fff;
  border-bottom: 4px solid #f24443;
  height: 60px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  float: right; }

.customerBrand li {
  height: 46px; }

.navbar-nav.customerBrand > li > a {
  padding-top: 13px;
  padding-bottom: 0px;
  padding-right: 0px;
  border-right: 1px solid #ccc;
  margin-right: 10px;
  margin-top: 4px; }

.page-header.navbar .nav > li > a:hover {
  background-color: #fff;
  padding-top: 9px;
  padding-bottom: 0px; }

.page-header.navbar .page-logo {
  padding-left: 5px;
  padding-top: 5px;
}

.page-header.navbar .page-logo .brand_Msg {
  padding-left: 5px;
  font-size: 13px;
  color: #333; }

.page-content-wrapper {
  background-image: none; }

.page-header.navbar.navbar-fixed-top {
  position: fixed; 
  z-index: 9;
  }

.page-header.navbar.navbar-fixed-top.navbar-static-top {
  margin-top: -64px !important;
  position: inherit; }

.page-header-fixed .page-container {
  position: relative;
  min-height: 435px;
  display: inline-block;
  width: 99.5%; }

.loginUser {
  float: left;
  padding-top: 0px; }

.customer_logo {
  width: 75%;
  float: left;
  margin-top: 5px;
  text-align:center;
   }

.customer_logo img {
  width:64%; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle,
.page-header.navbar .top-menu .navbar-nav > li.dropdown.open .dropdown-toggle {
  background-color: transparent; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover {
  background-color: transparent; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge {
  right: 18px; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle .badge.badge-default {
  background-color: #f34443; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle > i {
  color: #337ab7;
  position:relative;
  top:2px; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover > i {
  color: #337ab7; }

.page-header.navbar .top-menu .navbar-nav > li.dropdown {
  margin: 15px 15px 0;
  padding: 0;
  height: 30px; }

.top-menu .badge {
  display: inline-block;
  min-width: inherit;
  padding: 7px 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #f34443;
  border-radius: 14px;
  width: 25px;
  height: 25px;
  position: relative;
  top: -2px;
  left: -8px; }

.overflowText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.loginUser {
  color: #337ab7;
  float: left;
  padding-top: 0px;
  text-align: right;
  margin-top: 0px;
  cursor: pointer; }

.loginUser .fa-user {
  color: #666; }

.logooutBtn .fa-sign-out {
  color: #337ab7;
  padding-top: 7px;
  cursor: pointer; }

.top-menu .fa {
  font-size: 20px; }

.fa-bell-o {
  float: left;
  margin-top: 5px; }

.top-menu .navbar-nav > li > a {
  padding-top: 9px;
  padding-bottom: 10px; }

div#leftmenu,
ul.page-sidebar-menu.page-sidebar-menu-closed {
  height: 100% !important; }

.page-header.navbar .top-menu .navbar-nav {
  padding: 0;
  margin-right: 0;
  display: block; }

.page-sidebar-closed .page-sidebar {
  width: 45px !important;
  position: fixed;
  top: 60px;
  z-index: 7;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  height: 100% !important; }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover,
.page-sidebar {
  background-color: #fff; }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i,
.page-sidebar .page-sidebar-menu > li > a > i {
  color: #fff; }
  .page-sidebar .page-sidebar-menu > li.active:hover > a > i{
	color:#fff;
  }
.page-sidebar .page-sidebar-menu > li:hover > a > i {
  color: #999; }
  .page-sidebar .page-sidebar-menu > li.open > a > i {
  color: #fff; }

.page-sidebar .page-sidebar-menu > li:hover > a,
.page-sidebar .page-sidebar-menu > li.open > a {
  background: #ddd;
  color: #555;
  font-size: 14px;
  font-weight: 400; }

  .page-sidebar .page-sidebar-menu > li:hover > a i{
	color: $sideMenuColorHover !important;
  }
  .page-sidebar .page-sidebar-menu > li.active > a i {
    color: #43C6E7 !important;
}
.page-sidebar .page-sidebar-menu > li.active > a {
    color: #43C6E7 !important;
}
.page-sidebar .page-sidebar-menu > li:hover > a,
.page-sidebar .page-sidebar-menu > li.open > a {
  color: $sideMenuColorHover;
  background-color:#3e3e3e; }

.page-sidebar-menu.page-sidebar-menu-closed > li:hover,
.page-sidebar-menu.page-sidebar-menu-closed > li:hover > .sub-menu {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

.page-sidebar .page-sidebar-menu .sub-menu > li:hover > a {
  background: #eee;
  color: #555;
  font-size: 14px;
  font-weight: 400; }

.page-sidebar .page-sidebar-menu .sub-menu li,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li {
  margin-top: 0px !important; }

.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed > li:hover {
  width: 320px !important; 
  animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */}

.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed > li:hover > .sub-menu {
  width: 270px !important;
  background-color: #fff;
  color: #555; }



.page-sidebar .page-sidebar-menu .sub-menu li > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li > a {
  display: block;
  margin: 0;
  padding: 7px 5px 7px 47px;
  text-decoration: none;
  background: none;
  border-bottom: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px; }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li:hover > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.open > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu > li.active > a,
.page-sidebar .page-sidebar-menu .sub-menu > li:hover > a,
.page-sidebar .page-sidebar-menu .sub-menu > li.open > a {
  background: #fff !important; }

.page-sidebar .page-sidebar-menu .sub-menu li > a:hover {
 color:$sideMenuColorHover !important;
 background-color:#333 !important;  }
/*.customerLogoHolder{
	background-color:#fff;
}*/
.page-sidebar .page-sidebar-menu > li > a,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 400;
  color: #fff; }

.page-sidebar .page-sidebar-menu > li > a > i,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i {
  font-size: 16px;
  margin-right: 12px;
  text-shadow: none; }

.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar .page-sidebar-menu li > a > .arrow.open:before,
.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar .page-sidebar-menu li > a > .arrow.close:before {
  color: #fff !important; }

.page-sidebar ul.page-sidebar-menu .sidebar-toggler {
  background: url(../Images/menu_icon.svg);
  background-repeat: no-repeat !important;
  width: 20px !important;
  height: 20px !important;
  float: right;
  margin-bottom: 5px;
  background-size: 20px !important; }

.page-sidebar ul.page-sidebar-menu.page-sidebar-menu-closed .sidebar-toggler {
  background: url(../Images/menu_icon.svg);
  background-repeat: no-repeat;
  width: 27px !important;
  height: 24px !important;
  float: right;
  background-size:20px;
  margin-right: 11px; }

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-toggler,
.page-sidebar .sidebar-toggler {
  background: url(../Images/menuClose.png); 
  margin-top:25px;
}

.dropdown-toggle span {
  color: #337ab7;
  top: 0px;
      font-size: 14px;
}

.box .box-header h3 {
  /*font-size: 16px;*/
   font-size: 13px;
  line-height: 42px;
  margin: 0px;
  display: inherit; 
      white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	font-weight:bold;
	padding-left:3px;
}

.box {
  height: 100%;
  background-color: #fff;
  padding-top: 0; }

.box .box-header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  color: #333;
  height: 42px;
  position: static; }

.box .box-content {
  padding: 5px;
  position: relative;
  top: 0px;
  overflow-y: auto;
  overflow-x: hidden; }

.count i {
  /*color: #eebf00;*/
  color: #19b5fe;
  /*font-size: 25px;*/
   font-size: 25px;
}

span.userratingvalue {
  font-weight: 400 !important;
  font-size: 22px !important;
  background-color: transparent !important;
  color: #333 !important;
  vertical-align: middle;
  display: inline !important; }

.reviewCount {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  padding-top: 0px; }

.socialcount {
  padding-top: 0;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  padding-top: 10px; }

div.userrating ul li img {
  max-width: 200px; }
#reviewimageOverallUserRatingCurrentYear > img,#reviewimageOverallUserRating-ThisWeekOverview > img {
    width: 45%;
}


.modebar-btn path,
.modebar-btn.active path,
.modebar-btn:hover path {
  fill: #337ab7 !important; }

.modebar-btn:hover.active path,
.modebar-btn:hover:hover path {
  fill: #69738a !important; }

.modebar-btn:hover.active path,
.modebar-btn:hover:hover path {
  fill: #69738a !important; }


/*Reveiew List */
.heading-left {
  float: left;
  width: calc(100% - 120px);
  margin: 0px;
  line-height: 45px; }

.heading-left span a {
  color: #333;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  margin-top: 9px; }

.heading-left span a:hover {
  text-decoration: none; }

.feedback_accordion ul li {
    /*
    -webkit- box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.2);
*/
  box-shadow: none; }

.bottom-view {
  h1 {
    font-size: $myFontsize17;
    padding: 10px 0px 0px 0px;
    margin: 0;
    width: 80%;
    color: $darkgray-font;
    font-weight: 500;
  }
  background-color: #e5e5e5;
  overflow: auto;
  padding: 15px 0px 15px 55px;
  bottom: 25px;
  z-index: 10000;
  left: 45px;
  ul {
    padding: 10px 0px 20px 0px;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
      float: left;
      color: $darkgray-font;
      list-style-type: none;
      font-size: $myFontsize14;
      &.caption {
        width: 100px;
        color: $red-font;
        padding: 5px 0px 5px 0px;
      }
      &.details {
        width: 91%;
        padding: 5px 0px 5px 15px;
      }
    }
  }
}

.feedback_panel_date {
  float: right;
  width: 119px;
  font-size: 14px;
  text-align: right;
  padding: 12px 30px 5px 4px;
  font-weight: 500; }

.feedback_panel-title .icon {
  height: 50px;
  line-height: 40px;
  padding-right: 10px; }

.user-content {
  padding: 0 0 12px 0 !important;
  float: left;
  width: 100%; }

.user-content img {
  float: left;
  margin-right: 10px; }

.user-content a {
  font-size: 13px;
  line-height: 20px;
  margin-top: 2px;
  float: left; }

.user-content a:hover {
  text-decoration: none; }

.user-content a::before {
  content: "By";
  padding-right: 2px; }

.feedback_panel-content p {
  margin-bottom: 10px;
  font-size: 15px; }

.feedback_panel-content {
  max-height: 400px; }

.feedback_panel_date a {
  pointer-events: none; }

.user-content span {
  float: left;
  line-height: 22px;
  padding-left: 5px;
  background-color: #f1f1f1;
  border-radius: 3px;
  padding-right: 5px;
  font-size: 12px;
  margin-left: 5px; }

.feedback_accordion ul li div.heading-left span:nth-child(1) {
  min-width: 40px;
  height: 36px;
  float: left;
  text-align: center;
  margin: 0 5px;
}


.feedback_accordion ul li div.heading-left span:nth-child(3) {
  float: right; }

.feedback_accordion ul li div.heading-left span:nth-child(3) a img {
  width: 150px; }

.tags_panel .taglist ul li {
  box-shadow: none; }

.tags_panel .taglist ul li.Green,
.tags_panel .taglist ul li.Yellow,
.tags_panel .taglist ul li.Orange,
.tags_panel .taglist ul li.Lightgreen,
.tags_panel .taglist ul li.Red {
  background-color: #fff !important;
  color: #333;
  position: relative;
  padding: 5px ;
  border: 1px solid #196004;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px; }

.tags_panel .taglist ul li.Green::before,
.tags_panel .taglist ul li.Green::after,
.tags_panel .taglist ul li.Yellow::before,
.tags_panel .taglist ul li.Yellow::after,
.tags_panel .taglist ul li.Orange::before,
.tags_panel .taglist ul li.Orange::after,
.tags_panel .taglist ul li.Lightgreen::before,
.tags_panel .taglist ul li.Lightgreen::after,
.tags_panel .taglist ul li.Red::before,
.tags_panel .taglist ul li.Red::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-color: transparent;
  border-style: solid; }

.tags_panel .taglist ul li.Green::before,
.tags_panel .taglist ul li.Yellow::before,
.tags_panel .taglist ul li.Orange::before,
.tags_panel .taglist ul li.Lightgreen::before,
.tags_panel .taglist ul li.Red::before {
  border-width: 5px;
  border-right-color: #196004;
  border-top-color: #196004; 
  position: absolute;
  right: -0.5px;
  top: -0.5px;
  border-top-right-radius: 4px;
}

.tags_panel .taglist ul li.Green::after,
.tags_panel .taglist ul li.Yellow::after,
.tags_panel .taglist ul li.Orange::after,
.tags_panel .taglist ul li.Lightgreen::after,
.tags_panel .taglist ul li.Red::after {
  border-radius: 0.1px;
  border-width: 0.7px;
}

.tags_panel .taglist ul li.Yellow {
  border: 1px solid #dbb006; }

.tags_panel .taglist ul li.Yellow::before {
  border-right-color: #dbb006;
  border-top-color: #dbb006; }


.tags_panel .taglist ul li.Orange {
  border: 1px solid #de5804; }

.tags_panel .taglist ul li.Orange::before {
  border-right-color: #de5804;
  border-top-color: #de5804; }


.tags_panel .taglist ul li.Lightgreen {
  border: 1px solid #2dac07; }

.tags_panel .taglist ul li.Lightgreen::before {
  border-right-color: #2dac07;
  border-top-color: #2dac07; }


.tags_panel .taglist ul li.Red {
  border: 1px solid #f34443; }

.tags_panel .taglist ul li.Red::before {
  border-right-color: #f34443;
  border-top-color: #f34443; }



.tags_panel {
  padding-top: 6px;
  margin-bottom: 5px; }

.tags .fa {
  font-size: 22px;
  margin-right: 10px;
  margin-top: 5px; }

.tags span {
  display: none; }

   #ucdModal > .modal-dialog{
      width: 900px;
  }
   .ui-widget-header,.ui-widget-header a {
    color: #333;
}
   .ui-widget-header .ui-icon {
     background-image: url(../themes/TatvamDefault/images/ui-icons_2e83ff_256x240.png);
}


/*Media Query Tablet View */
@media (min-width: 768px) {
  .navbar-collapse {
    width: 250px !important; }

  .navbar-collapse.collapse {
    height: 100% !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
	background-color:#3e3e3e; }

  .page-sidebar {
    position: fixed;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    height: 100% !important;
    z-index: 1000; } 


}
@media (min-width: 992px) {
  .page-content-wrapper .page-content {
    margin-left: 0;
    margin-top: 0;
    padding: 1px 0 9px 0; }

  .page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed > li.sidebar-toggler-wrapper .sidebar-toggler {    
    margin-bottom: 20px; }

  .page-sidebar-closed .page-content-wrapper .page-content {
    margin-left: 45px !important;
    width: calc(100% - 40px); } }


.exportbutton {
  width: auto !important;
  float: right !important;
  padding-left: 5px; }

.exportbutton img {
  width: 38px;
  height: 38px; }

.universal_filters {
  float: right;
  margin: 0;
  padding: 0;
  width: calc(100% - 40px);
  margin-top: -5px !important;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 7;
  padding: 5px 5px 0px 5px;
  right: 0px; }

.page-header-fixed.page-sidebar-closed .universal_filters {
	 width: calc(100% - 50px) !important;
	 box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); 
  }

body.page-header-fixed .universal_filters {
  
  padding: 5px; }

.leftMenuOverlay {
  position: fixed;
  width: 100%;
  background-color: #000;
  height: 100%;
  z-index: 1000;
  opacity: 0.3; }

.page-header-fixed.page-sidebar-closed .leftMenuOverlay {
  display: none; }

body.page-header-fixed .leftMenuOverlay {
  display: block; }

  //Plotly override css
body.page-header-fixed .js-plotly-plot .plotly .modebar {
  z-index: inherit; }

  .js-plotly-plot .plotly .modebar-group:first-child{
	margin-top:-5px;
  }
  .js-plotly-plot .plotly, .js-plotly-plot .plotly div {
    font-family: "Lato" !important;
}

.tatvamcontent {
  margin-top: 60px;
  position: inherit; }

.exportbutton input[type="button"] {
  background: url(../Images/pdfExport.svg) 6px 2px no-repeat;
  cursor: pointer;
  border: none;
  background-size: 60px;
  height: 50px;
  width: 70px;
  padding: 5px;
  right:10px;
  background-position: 2px;
}

.universal_filters .button {
  padding: .4em 1em;
  line-height: normal;
  background: none;
  color: #555;
  font-weight: bold;
  border: 0px solid #d8dcdf;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Lato' !important; }

.universal_filters input[type="button"]:hover {
  background: transparent; }

.exportbutton input[type="button"]:hover {
        background-image: url(../Images/pdfExport.svg) !important;
		cursor: pointer;
		border: none;
		background-size: 60px;
		height: 50px !important;
		width: 70px !important;
		padding: 5px !important;
		background-repeat: no-repeat;
		background-position: 2px; }

.quickFilter {
  width: 230px;
  float: left;
  margin-left: 5px; }
  .materialSelect{
  border-radius: 0px !important; 
	border:none !important;
	border-bottom:solid 1px #ccc !important;
	box-shadow: none !important; 
	color: #337ab7 !important;
	text-transform: capitalize;
  }
.quickFilter select {
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  padding: 0px;
  height: 25px;
  width: 190px;
  font-size: 13px;
  float: left;
  text-transform: capitalize;
  margin-left: 0px;
  color: #337ab7;
  padding-bottom: 5px;
}
.quickFilter select option{
    color: #000;
}
.currentdata {
  padding: 5px 21px;
  font-size: 13px;
  color: #333;
  font-weight: normal;
  width: 400px;
  float: left; }

span.calIcon {
  width: 20px;
  float: left;
  padding-top: 5px;
  position:relative;
  top:10px;
   }




.leftBoder {
  border-right: 1px dashed #c3c3c3; }






.notificationCount {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 14px; }

.notificationCount p {
  font-size: 14px;
  font-weight: 400; }

.displayinherit {
  display: inherit; }

.notificationList {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-top: 14px;
  margin-left: 10px;
  width: calc(100% - 330px);
  padding: 10px;
  margin-bottom: 50px; }

.notificationList ul li {
  margin-bottom: 5px;
  border-bottom: 1px solid #f1f1f1; }

.notifiControll {
  padding: 0px;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  padding-bottom: 7px; }

.selectAll {
  margin-right: 5px;
  color: #666;
  font-size: 14px;
  padding-right: 5px;
  font-weight: 400;
  border-right: 1px solid #efefef;
  padding: 5px 5px 3px 0px;
  display: inline; }

.notifiControll a {
  padding: 0px 4px 0px 0px;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  border-right: 1px solid #f1f1f1;
  text-decoration: none; }

.noborder {
  border-right: 0 !important; }

.showItem {
  padding: 5px 5px 1px 7px;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  border-right: 1px solid #f1f1f1;
  display: inline-block;
  position: relative;
  top: -5px; }

p.notifi_Title {
  font-size: 20px; }

p.notifi_Msg {
  font-size: 16px;
  padding-left: 23px; }

.showLabel {
  padding-left: 5px;
  font-size: 14px;
  font-weight: 400; }

.notifi_status {
  padding: 3px;
  border-radius: 5px;
  font-size: 13px;
  color: #fff; }

.notifi_date {
  font-size: 12px;
  line-height: 24px;
  margin-left: 5px; }

.notifi_status.read {
  background-color: #ccc; }

.notifi_status.unread {
  background-color: #0067b0; }

.notifi_status.archive {
  background-color: #666; }

.notificationList .checkbox {
  padding-left: 20px;
  margin-top: 0px;
  margin-right: 5px; }

.notificationList .checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
  line-height: 17px; }

.notificationList .checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }

.notificationList .checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555; }

.notificationList .checkbox input[type="checkbox"] {
  opacity: 0; }

.notificationList .checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

.notificationList .checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c"; }

.notificationList .checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65; }

.notificationList .checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed; }

/* The side navigation menu */
/* The side navigation menu */
body.user-Rightpanel-open {
  overflow: hidden; }

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 5;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: #fff;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; }

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1; }

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 20px;
  margin-left: 50px;
  z-index: 100;
  text-decoration: none; }

.sidenav .closebtn {
  background: url(../Images/menuClose.png);
  background-repeat: no-repeat;
  width: 15px !important;
  height: 15px !important;
  float: right;
  margin-right: 11px;
  background-size: cover;
  padding: 0px; }

.sidenav .box {
  position: relative;
  border-radius: 3px;
  background: #fff;
  border-top: 0;
  margin-bottom: 0px;
  width: 100%;
  box-shadow: none;
  padding-top: 0;
  height: auto; }

.sidenav .box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px; }

.sidenav .show-image {
  position: relative;
  margin: 5px; }

.sidenav .profile-pic {
  position: relative;
  display: inline-block;
  left: 40%; }

.sidenav .profile-user-img {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  padding: 3px;
  border: 3px solid #d2d6de; }

.sidenav .text-muted {
  color: #777; }

.sidenav .edit {
  margin: 0px 20px 5px 5px;
  padding: 10px 75px 20px 0;
  border-radius: 90px 90px 90px 90px;
  position: absolute;
  right: -28px;
  top: 15px;
  display: none; }

.sidenav .profile-pic:hover .edit {
  display: block;
  background-color: #000;
  height: 20%;
  width: 35%;
  opacity: .3; }

.sidenav .edit a {
  color: #fff;
  float: right; }

.show-image #updateimg {
  position: absolute;
  display: block;
  padding-left: 16px;
  top: 6px;
  font-size: 23px; }

.sidenav .show-image #updateimg {
  position: absolute;
  display: block;
  padding-left: 16px; }

.sidenav .show-image #deleteimg.delete {
  top: 4px;
  height: 25px;
  width: 25px;
  right: 6px;
  font-size: 23px; }

.sidenav .show-image #deleteimg {
  position: absolute;
  display: block; }

.sidenav label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 400; }

.sidenav a.editPro {
  font-size: 14px;
  text-align: center;
  padding: 0px; }

.sidenav .text-muted {
  margin-bottom: 2px; }

.sidenav .panel-group {
  margin-bottom: 10px; }

.sidenav .panel-heading {
  padding: 1px 0px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

.sidenav .panel-default > .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #eae7e7;
  border-bottom: 1px solid #eae7e7; }

.sidenav .panel-group .panel {
  margin-bottom: 0;
  border-radius: 0px !important; }

.sidenav .panel-group a {
  padding: 8px 8px 8px 8px;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none; }

.sidenav .panel-group .panel-title a {
  padding: 8px 8px 8px 8px;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: #666; }

.sidenav .panel-group .panel + .panel {
  margin-top: 0px; }

.sidenav .panel-default > .panel-heading + .panel-heading {
  border-bottom: 0px; }

.sidenav .panel-body {
  padding: 5px; }

.sidenav .form-group {
  margin-bottom: 5px; }

.sidenav .btn-primary {
  background-color: #337ab7 !important;
  font-weight: 400; }

.menuSiderOverLay {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  display: none;
  min-height: 900px;
  opacity: 0.2; }

.sidenav .userProfile {
  display: block;
  margin: 10px; }

.sidenav .panel {
  border: 0px;
  box-shadow: none; }

.sidenav .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 0px; }

.sidenav .panel-heading .accordion-toggle::after {
  /* symbol for "opening" panels */
  font-family: 'Glyphicons Halflings';
  /* essential for enabling glyphicon */
  content: "\e113";
  /* adjust as needed, taken from bootstrap.css */
  float: right;
  /* adjust as needed */
  color: grey;
  font-size: 12px;
  /* adjust as needed */ }

.sidenav .panel-heading .accordion-toggle.collapsed::after {
  /* symbol for "collapsed" panels */
  content: "\e114";
  /* adjust as needed, taken from bootstrap.css */ }

.ui-dialog {
  z-index: 100010; }

.ui-widget-header {
  background: #fff;
  border: 1px solid #ccc; }

.ui-widget-header {
  background: #fff;
  border: 0px;
  border-bottom: 0px solid #ccc; }

.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: 0px; }

.ui-widget-content {
  border: 0px solid #eee;
  background: #fff;
  color: #333; }

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Lato' !important;
  color: #666; }

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #666;
  text-decoration: none; }

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: 1px solid #cdd5da;
  background: #fff;
  font-weight: bold;
  color: #333; }

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 0;
  background: #fff;
  font-weight: bold;
  color: #666; }

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  font-weight: bold;
  border: 0px !important;
  border-bottom: solid #0099e8 !important;
  border-bottom-width: 3px !important;
  color:#333;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: 0px;
  padding-bottom: 0px; }

a:focus {
  outline: none !important;
  outline-offset: -2px; }

/*.dashboardReview {
  background-color: #fff;
  width: 98.9%;
  padding: 10px;
  margin-left: 9px;
  float: left;
  max-height: 200px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }*/

/*.widgetsItems {
  border-right: 1px solid #e2e1e1;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  float: left;
  width: 25%; }

.widgetsItems:last-child {
  border-right: 0px; }

.widgetsItems.widgetsTop_0 {
  width: 22%; }

.widgetsItems.widgetsTop_1 {
  width: 20%; }

.widgetsItems.widgetsTop_2 {
  width: 15.5%; }

.widgetsItems.widgetsTop_3 {
  width: 29%; }

.widgetsItems.widgetsTop_8 {
  width: 13.5%; }

.widgetsItems h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center; }*/

.gridster {
  position: relative;
  top: 6px;
  .box-header{
      h3{
          text-align: left;
      }
    }
}

/*.widgetsBlocks {
  width: calc(100% - 10px);
  display: inline-block;
  height: 100%;
  margin-left: 5px;
  margin-top: 5px; }

.widgetsBlocks .ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 0;
  background: none; }*/

/*#widgets > li {
  width: 100%;
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  page-break-inside: avoid !important;
  page-break-after: avoid !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

  #pageId_1 > #widgets > li {
  width: calc(50% - 10px);
  float: left;
  margin: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  height: 400px; }*/

.page-sidebar-closed .page-content-wrapper .page-content.pdfExportSidebar {
  margin-left: 20px !important;
  margin-top:-50px !important; }

div#Trend-TatvamRating-Source {
  height: 100%; }

/*Custom Height for Widget Report List - Starts*/
/*#pageId_1 > #widgets > li.widget_6 {
  height: 805px; }

#pageId_1 > #widgets > li.widget_6 .box .box-content {
  height: 763px;
  /* max-height: 450px;  }

#pageId_1 > #widgets > li .box .box-content .reportpanel {
  max-height: 300px; }

#pageId_1 > #widgets > li.widget_6 .box .box-content .reportpanel {
  max-height: 716px !important;
  overflow-y: auto !important; }

#pageId_13 > #widgets > li.widget_2 {
  height: 805px; }

#pageId_13 > #widgets > li.widget_2 .box .box-content {
  height: 763px;
   max-height: 450px;  }

#pageId_13 > #widgets > li.widget_2 .box .box-content .reportpanel {
  max-height: 716px !important;
  overflow-y: auto !important; }

#pageId_13 > #widgets > li.widget_1 {
  min-width: 600px; }

#pageId_13 > #widgets > li.widget_1 .box .box-content {
  height: 510px;
   max-height: 450px;  }

#pageId_13 > #widgets > li.widget_1 .box .box-content .reportpanel {
  max-height: 465px !important;
  overflow-y: auto !important; }

#pageId_18 > #widgets > li .reportpanel {
  height: 480px; }*/

/*Custom Height for Widget Report List - Ends
.reportpanel {
  height: inherit;
  text-align: left;
  overflow-x: hidden;
  /* max-height: 450px;
  overflow-y: auto !important; }*/

/*#widgets > li .reportpanel {
  text-align: center; }*/

/*.widgetsContent.reportpanel {
  float: left;
  width: 100%; }

.widgetsContent.reportpanel ul li:last-child {
  text-align: right;
  float: right; }*/

 
.page-footer-fixed.page-footer-hide {
  position:absolute;
  margin-left:24px !important; }

/*
.widgetsContent.reportpanel .smile {
    float: left;
    width: 100%;
    height: 63px;
    padding-top: 10px;
}
*/
/*
.span.circlefnt {
    top: -7px!important;
}
*/
.widgetsContent.reportpanel .userrating {
  text-align: center;
    /*
    float: left;
    margin-top: 9px;
    width: 100%;
    height: 52px;
*/ 

}

.widgetsContent.reportpanel > .count,
.widgetsContent.reportpanel > .like {
  margin-top: 0px !important; }

/*ul#widgets {panet
  display: inline; }

ul#widgets li .ui-tabs-panel {
  overflow-y: auto !important;
  height: 385px !important; }*/

/*Top Header Filter*/
.customFilterPopup {
	margin-top: 38px;	
}

.modal-backdrop {
  z-index: 998 !important; }

/*#pageId_29 > #widgets > li .box .box-content .reportpanel {
  max-height: 433px !important;
  overflow-y: hidden !important; }

#pageId_29 > #widgets > li .box .box-content {
  height: 475px; }*/



/*Chosen*/
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 34px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 30px;
  background: transparent;
  box-shadow: none;
  border-radius: 0px; }

.customFilterPopup .modal-body .form-group label {
  width: 120px; }

.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: calc(100% - 125px) !important; }

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-image: none;
  box-shadow: 0 1px 0 #fff inset; }

.universal_filters .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center !important;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent !important;
  border-radius: 4px !important;
  margin-left: 5px !important; }

.universal_filters .btn-default {
  color: #333 !important;
  background-color: #fff !important;
  border-color: #ccc !important; }

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 5px 5px 5px 0;
  padding: 5px 20px 5px 5px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #fff;
  background-image: none;
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default; }

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url(../Images/chosen-sprite.png) -42px 1px no-repeat !important;
  font-size: 1px; }

.filterResetBtn {
  cursor: pointer;
  display: none;
  font-size: 12px;
  text-decoration: underline;
  color: #337ab7;
  padding: 0px 8px; }



#TatvamNotificationid .ui-widget-content.jqgrow.ui-row-ltr.ui-state-hover {
  color: #333; }
/*Universal filter css*/
.switchBtn{
    color: #333;
    background-color: #ccc;
    border-color: #ccc;
}
.switchBtn.btn-on.active,.btn-default.btn-on:focus{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.switchBtn.btn-off.active,.btn-default.btn-off:focus{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

/*Notificatiob pop up css new*/
.rightDivider{
    margin-right: 5px;
    border-right: solid 1px #675D5C;
    padding-right: 5px;
}
#notificationContent .modal-header{
    border-bottom: none;
    padding-bottom: 0px;
}
.customDivider{
    padding-top: 10px;
    border-bottom: solid 1px #ccc;
}
.unReadMeassage{
    color: #008EC8 !important;
    font-weight: 600;
}
.readMeassage{
    color: #675D5C !important;
    font-weight: 600;
}
.messageStatus{
    padding-right: 35px;
    position: relative;
    left: 25px;
}
#notificationContent .panel-default>.panel-heading{
    background-color: #fff;
    border-color: #fff;
}
.recieveDate {
    font-size: 14px;
    position: relative;
    overflow-x: hidden;
}
.fromUserLable{
    position: relative;
    left: -22px;
    bottom: 2px;
}
.recieveDate .userIcon{
    padding-right: 10px;
}
.badge.customBadge{
    background-color: #eeebe3 !important;
    border-radius: 3px;
    color: #675D5C !important;
}
.notificationBar{
    background-color: #107bb4;
}
.notificationBar a:hover{
    color: #fff;
    text-decoration: none;
}
.notificationBar label,.notificationBar a{
    color: #fff;
}
.notificationCheckIcons{
    position: relative;
    top: 6px;
    right: 5px;
}
.selectedNotification{
    padding-left: 32px !important;
}
.notificationArchiveIcon i{
    padding-right: 8px;
}
.notificationArchiveIcon{
    padding-left: 10px;
}
.notificationContent{
    padding-top: 0px !important;
}
.activeNotification{
    background-color: #FFFCF2 !important;
}

        li.create-option.active-result > a:hover, .chosen-container .chosen-results li.highlighted a{
            color: white ;
        }

.customDropDown{
    left: 10px;
    cursor: pointer;
    color: #107bb4;
}
.customDropDown  ul li a{
    color: #107bb4;    
}
.customDropDown  ul li a:hover{
    color: #107bb4;    
}
.hiddenInitially{

    display: none;
}
.hiddenInvisible{
    visibility: hidden;
}
.customCheckBox{
    position: absolute !important;
    margin-top: 0px !important; 
    border-right: 1px solid #fff;      
}
.rightPipe{
    border-right: 1px solid #fff;
}
.rightDividerForNotify{
    margin-right: 10px;
    padding-right: 20px;
    border-right: 1px solid #fff;
}
.panelDescription{
    margin-left: 23px !important;
}
/*custom checkboxes*/
.control {
	font-size: 14px;
	position: relative;
	display: block;
	padding-left: 25px !important;
    margin-left: -10px;
	cursor: pointer;
}

.control input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.control__indicator {
	position: absolute;
	top: 0px;
	left: 0;
	width: 20px;
	height: 20px;
    border: solid 1px #675D5C;
	background: #fff;
    border-radius: 3px;
}
/* Hover and focus states */
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #ccc;
}

/* Checked state */
.control input:checked ~ .control__indicator {
	background: #009688;
    border: solid 1px #009688;
}
.control input:checked ~ .control__indicator.whiteCheckBox {
	background: #fff;
    border: solid 1px #009688;
}
/* Hover state whilst checked */
.control:hover input:not([disabled]):checked ~ .control__indicator.whiteCheckBox,
.control input:checked:focus ~ .control__indicator.whiteCheckBox {
	background: #fff;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: #009688;
}

/* Disabled state */
.control input:disabled ~ .control__indicator {
	pointer-events: none;
	opacity: .6;
	background: #e6e6e6;
}

/* Check mark */

.control__indicator:after {
	position: absolute;
	display: none;
	content: '';
}

/* Show check mark */
.control input:checked ~ .control__indicator:after {
	display: block;
}

/* Checkbox tick */

.control--checkbox .control__indicator.whiteCheckBox:after {
    top: 1px;
    left: 6px;
    width: 7px;
    height: 13px;
    transform: rotate(45deg);
    border: solid #009688;
    border-width: 0 2px 2px 0;
}
.control--checkbox .control__indicator:after {
    top: 1px;
    left: 6px;
    width: 7px;
    height: 13px;
    transform: rotate(45deg);
    border: solid #fff;
    border-width: 0 2px 2px 0;
}

/* Disabled tick colour */
.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}


/*Notificatiob pop up css old*/
.notificationContentModal{
overflow-y:hidden !important;}
.notificationCards{
    overflow: hidden;
}
.dropDownCheckedIcon{
    width: 18px;
    height: 18px;
    position: relative;
    top: 5px;
    margin-right: 4px;
}
.dropDownArchiveIcon{
    padding-right: 5px;
}
/*
.notificationCards .panel:hover,.notificationCards .panel-heading:hover{
    background-color: #ecf6fb !important;
}
*/
.notificationCards .panel{
    border-radius: 0px !important;
    border:solid 1px #fff;
    border-bottom: solid 1px #ccc;
    margin-bottom: -5px !important;
}
.notificationCards .panel-heading{
    padding-top: 10px !important;
}
.notificationContent .panel-heading{
    padding-top: 1px;
    padding-bottom: 1px;
}
.notificationContent .panel-body{
    padding-left: 3px;
}
.fromDate{
    font-size: 12px;
}

.readMeassageSvg {
    height: 18px;
    width: 18px;
    position: relative;
    top: 4px;
}
.customNotificationModal{
	margin-top:70px;}
.customNotificationModal .modal-body{
	max-height: 550px;
    overflow-y: auto;}

.modal {
  text-align: center !important;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block !important;
    vertical-align: middle !important;
    content: " " !important;
    height: 100% !important;
  }
}

.modal-dialog {
  display: inline-block !important;
  text-align: left !important;
  vertical-align: middle !important;
}
.hiddenIntially{
	display:none !important;
}


.annotation-text-g{
	rect.bg{
		rx:7;
		ry:7;
		x:-3;
		y:-3;
		width:35px;	
	}
	text{
		baseline-shift: 2px !important;
		x:50%;
		y:50%;
	}
} 
//Hidden on load
.hiddenInitially{
	display:none;
}

.page-footer-fixed{
	top:100%;
}

@media print {
  a[href]:after {
    content: " (" attr(href) ")";
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
}