@import 'TatvamBase';

.userRatingGadget {   
    ul {
        padding-top: 15px;
        li {
            opacity: 1;
            .starRatingBadge {
                border-radius: 3px;
                font-size: 14px;
                padding: .5em 1.5em .5em 1em !important;
            }
            .starIcon {
                position: relative;
                width: 25px !important;
                max-width: inherit !important;
                height: 25px;
                top: 6px;
                left: 1px;
            }
            .blueLable {
                background: $reviewBadgeBackgroundblue;
            }
            .roundBadge {
                height: 40px;
                width: 40px;
                position: absolute;
                right: 119px;
                bottom: 65px;
                border-radius: 50%;
                border: solid 1px #223448;
            }
			img {
				max-width: 200px;
				width: 145px;
			}
        }
    }
}

