/*JsTree Table colors*/
.arrow_box {
  position: relative;
  background: #BABABA; }
  .arrow_box:after {
    bottom: 100%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #BABABA;
    border-width: 5px;
    margin-left: -5px; }

.classifier {
  float: left;
  padding: 10px;
  /* background-color:$lightyellow-background;*/
  color: #000000;
  font-size: 12px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  width: 84%;
  margin-left: 7%;
  -webkit-box-shadow: 3px 3px 5px 6px #666666;
  -moz-box-shadow: 3px 3px 5px 6px #666666;
  box-shadow: 4px 4px 7px 0 #666666; }
  .classifier .heading {
    float: left;
    text-align: left;
    width: 90%; }
    .classifier .heading span {
      color: #ce2029;
      text-align: left; }
  .classifier .left {
    float: left;
    text-align: left;
    color: #000000; }
  .classifier span {
    color: #ce2029;
    padding-left: 5px;
    padding-right: 5px; }

.sentiment-left-first {
  width: 100%;
  float: left;
  text-align: center;
  /*padding: 0px 0px 0px 0px;*/ }

.wordCloudSelectedItem {
  width: 100%;
  padding: 5px;
  border-bottom: 3px solid #417505;
  text-align: left; }
  .wordCloudSelectedItem .lblClassifier, .wordCloudSelectedItem .lblSubClassifier, .wordCloudSelectedItem .lblUniqueReviews {
    font-size: 12px;
    margin-right: 5px;
    color: #6d6c6c;
    border-right: 1px solid #ccc;
    font-weight: 400; }
  .wordCloudSelectedItem .lblClassifier .averageRating {
    width: 43px;
    height: 18px;
    /* border-radius: 50%; */
    background-color: #417505;
    margin-right: 3px;
    float: right;
    margin-left: 5px;
    color: #fff;
    text-align: center;
    line-height: 18px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; }
  .wordCloudSelectedItem .lblClassifier .red {
    background-color: #ce2029; }
  .wordCloudSelectedItem .lblClassifier .orange {
    background-color: #de5804; }
  .wordCloudSelectedItem .lblClassifier .yellow {
    background-color: #dbb006; }
  .wordCloudSelectedItem .lblClassifier .lightGreen {
    background-color: #6ccc07; }
  .wordCloudSelectedItem .lblClassifier .darkGreen {
    background-color: #0a9917; }
  .wordCloudSelectedItem .lblSubClassifier .subClassifierCount {
    width: 40px;
    height: 20px;
    margin-right: 3px;
    font-size: 18px;
    line-height: 12px; }
  .wordCloudSelectedItem .lblUniqueReviews {
    border-right: none; }
    .wordCloudSelectedItem .lblUniqueReviews .uniqueReviewsCount {
      width: 40px;
      height: 20px;
      margin-right: 3px;
      font-size: 18px;
      line-height: 12px; }

.wordCloudSelectedItem.red {
  border-bottom: 3px solid #2c77ba !important; }

.wordCloudSelectedItem.orange {
  border-bottom: 3px solid #2c77ba !important; }

.wordCloudSelectedItem.yellow {
  border-bottom: 3px solid #2c77ba !important; }

.wordCloudSelectedItem.lightGreen {
  border-bottom: 3px solid #2c77ba !important; }

.wordCloudSelectedItem.darkGreen {
  border-bottom: 3px solid #2c77ba !important; }

/*# sourceMappingURL=WordCloud.css.map */
