﻿@import 'TatvamBase';

.arrow_box {
  position: relative;
  background: $light-greybg;
  &:after {
    bottom: 100%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: $light-greybg;
    border-width: 5px;
    margin-left: -5px;
  }
}

.classifier {
  float: left;
  padding: 10px;
 /* background-color:$lightyellow-background;*/
  color: $black-font;
  font-size: $myFontsize12;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  width: 84%;
  margin-left: 7%;
  -webkit-box-shadow: 3px 3px 5px 6px $darkgray-background;
  -moz-box-shadow: 3px 3px 5px 6px $darkgray-background;
 box-shadow: 4px 4px 7px 0 $darkgray-background;
  .heading {
    float: left;
    text-align: left;    
    width: 90%;
	span {
	 color: $red-font;	
	 
	 text-align: left; 
	}

  }
  .left {
    float: left;
    text-align: left;
    color: $black-font;
  }
  span {
    color: $red-font;
    padding-left: 5px;
    padding-right: 5px;
  }
}
	
.sentiment-left-first {
    width: 100%;
    float: left;    
	text-align:center;   
    /*padding: 0px 0px 0px 0px;*/
}

.wordCloudSelectedItem {
  width: 100%;
  padding: 5px;
  border-bottom: 3px solid #417505;
  text-align: left; 
  .lblClassifier, .lblSubClassifier, .lblUniqueReviews {
    font-size: 12px;
    margin-right: 5px;
    color: #6d6c6c;
    border-right: 1px solid #ccc;
    font-weight: 400;
  }
  .lblClassifier {
	.averageRating {
		width: 43px;
		height: 18px;
		/* border-radius: 50%; */
		background-color: #417505;
		margin-right: 3px;
		float: right;
		margin-left: 5px;
		color: #fff;
		text-align: center;
		line-height: 18px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;	
	}
	.red {
		background-color: #ce2029;
	  }
	  .orange {
		background-color: #de5804;
	  }
	  .yellow {
		background-color: #dbb006;
	  }
	  .lightGreen {
		background-color: #6ccc07;
	  }
	  .darkGreen {
		background-color: #0a9917;
	  }
  }
  .lblSubClassifier .subClassifierCount {
    width: 40px;
    height: 20px;
    margin-right: 3px;
    font-size: 18px;
    line-height: 12px;
  }
  .lblUniqueReviews {
    .uniqueReviewsCount {
      width: 40px;
      height: 20px;
      margin-right: 3px;
      font-size: 18px;
      line-height: 12px;
    }
    border-right: none;
  }
}

 .wordCloudSelectedItem.red {
    border-bottom: 3px solid $borderBlue !important;
  }
  .wordCloudSelectedItem.orange {
    border-bottom: 3px solid $borderBlue !important;
  }
  .wordCloudSelectedItem.yellow {
    border-bottom: 3px solid $borderBlue !important;
  }
  .wordCloudSelectedItem.lightGreen {
    border-bottom: 3px solid $borderBlue !important;
  }
  .wordCloudSelectedItem.darkGreen {
    border-bottom: 3px solid $borderBlue !important;
  }